
     
                                                              ╓Φ▓φ▒╓╗
                                           ,,╥╥╥╥╥,..     ,╥#╫╫╫╫╫╫╫╫▒φ,
                                      ,╦▒╚ñ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫▒╫╫╫╫╫╫╫╫╫▓▌
                                    ╓▒ññµ▒╫╫╫╫╫╫╫╫╫╩╩╠╠╚╚╚bññ▒▒╫╫╫╫╫╫▓▓⌐
                  H ╥╦▒╦╥          ]ñññ▒╫╫╫╫╫╫╫╫▒▒▒ñññ▒▒▒▒▒▒╫╫╫╫╫╫╫╫▓▓▓▌
                 H ]▒▒▒▒▒╩ñ*"""""]]▒▒▒╩╫╫╫╫╫╫╩^╓╦▒╫▒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓╕
                j ]▒▒▒▒▒▒▒▒╦╦▒▒▒▒▄▄▒▒▒▒▒▒▒Ü ╓╦▒▒▒▒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╣▓▓▓▓▓▄
                H/▒▒▒▒▒▒▒▒▄▓▓▓▓▓▓▓▓▓Ü▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫▒╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▄
               ,\▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓╬▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▌
              /,▒▒▒▒▒▒▄▒▒▒╠╠╬╬╠▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫▓▓▓╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▌
             , ╨▐▓▒▒▒╟▓▌▒▒▒▒▒▒▒▒▒▒▒▒╨╔▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒╫╢▓▓▓▓▒╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓⌐
             HA.╫▀▓▒▒▒╠▒▒▒▒▓▓▓M▒▒▒▒"]▒▒╩▓▓╫M╫╫▒▒▒▒▒▒▒╫▒▒╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌
            ╨£ ╣▓ ▓▒▒▒▒▒▒▒▒╣╬▒▒▒▒▒▒▒▒▒Ü»▒╫▓ ▐╫╫▒▒▒▒▒▒╠▒▒▒▒▄╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
           /.  ╫▒╓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒H` ╫╫▌ ]╫╫╫▒▒▒▒▒▒▒▒╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
          /╔▒▒╦╫▓╫▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒M   ╣╫╫╗▓╫╫╫▒▒▒▒▒▒▒▒▒╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓Γ
          '▒▒▒▒▒▒▒▒▒▒"╫▒▒▒▒▒▒▒▒▒▒▒▒▒N╦╦╦╦╫╫╩╩╩╬▒▒▒▒▒▒▒▒▒▒▒╟▓▓▓▓▓▓▓╠╫▓▓▓▓▓▓▓▓^
            ╨▒▀▓▒╩▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╠▀╣▓▓▓▀▒▒╠╣▓▓▓▓╨
              ╨╫╬▓██▓▓▒▒▒▒▒▒▒╫▒▓▓▓▓▓▓▓╫▒`╫╫╫╬▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╬▌^
                "╨╫╫╫╫╩╩╩╫╩╩╩╩╬╫╫╫╫╫╫╫╫╫╫╬▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╩╦
                  ⌠^╩▒▒▒Ñ▒▒▒▒▒▒▒▒▒▒▒╫╩▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫╫╫╫▓▒▒▒▒▒▒▒▒▒▒╕
                  ] "╫▒╩▒▒▒▒▒╬▒▒╠▒▒▒▒▒▒▒▒╫▒╫╫╫Ü▒▒▒▒▒▒▒▒▒▒╫╫╫╫▒▒▒▓▓▓▓▒▒▒▒▒╫
                     ,▄▓▓▒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Å ╫▒▒▓▓▒▒▒▒▒╫╫╫╫▒▒▓▓▓▓▓▓▒▒▒▒▒▒
                   ½ñ⌡╢▓▓▌╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫M ▄▓▓▒╬╣╣▒▒▒╫╫╫▓╫╫▒╠▓▓▓▓▓Ü╣▒▒▒╟
                    ▒h╟▓▓▒▒╫╫╫╫╫╫╫▌ `╟╫╫╫╫▓ñ╠▓▓▓▒▒▒▒▒▒╫╫╫╫▒╫╫╫▒╠▓▓▀▒▒╠▒▒╫▌
                    `ñ╠╬▒▒╫╫╫╫╫╫╫Å    ╙╫╫╫U╔▓▓▓M▒▒▒▒▒╫╫╫╣╫╫╫╫╫╫▒▒▒▒▒▒▒╫╫╫
                     `╣▒▒▒╫╫╫╫╫╫╩      ╫Ñ▌╠╣▓╣╬▒▒▒▒╫╫╫╨   "╫╫╫╫╫╫▒▒╫╫╫╫╫Γ
                     '],╨╨╫╫╫╝╨          ╨▒▒▒▒▒▒▒▒╫╫M       ╫╩╫╫╫╫╫╫╫╫╫"
                                        ²ⁿ^"Ω,╩╫▒╫╨        '^` ╨*"╙╨^`
                                                `
Nombre: Bulbasaur
Tipo/s: Planta Veneno
Peso: 6'9 kg
Altura: 0'7 m
Generación: Primera

Bulbasaur es un Pokémon cuadrúpedo de color verde y manchas más oscuras de formas geométricas. Su cabeza representa cerca de un tercio de su cuerpo. En su frente se ubican tres manchas que pueden cambiar dependiendo del ejemplar (como se muestra en el anime). Tiene orejas pequeñas y puntiagudas. Sus ojos son grandes y de color rojo. Las patas son cortas con tres garras cada una. Este Pokémon tiene plantada una semilla/bulbo en la espalda que va creciendo a medida que absorbe los rayos del sol y que, como se observa en los cambios que experimenta al evolucionar, crece y se convierte en una flor aromática. Puede ser visto durmiendo bajo la brillante luz del sol.     

