
     
                             ,╥╦▒▒▒▒▒▒▒▒▒N╦╥
               ««╥       ,╦▒╫╫╫╫╫╫╫▒╫╩╩╫╫╫╫╫╫╫▒╦
              ▒»»»⌠ñ%,,╦╫╫╫╫╫╫╫▒╫╨^,»n»ñ▒╫╫╫╫╫╫╫╫▒╦
              Ü»»»»»»»⌠╚╩╫▒╫╩╨^,nñ!╓╦╦▒▒▒╫▒╫╫▒▒▒▒╫▒╫╦
                `"ª▄▒µ»!⌠»n»»!╓╦╦▒╫╫▒╫╫╫╫╫▒╩╙▀████▄╫▒▒
                  ╫╫╫╫╫▒▒n»»▒╫╫╫╫╫╫╫╫╫╫╫╫▒╣▄ ,█████▌╫╫▒
                 :╫╫╫╫╫╫╫▒»]▒╫╫╫╫╫╫╫╫╫╫╫╫▒║█████████╫╫╫▒
                 ╠╫╫╫╫╫╫╫╫▒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▒╠███████Ü╫╫╫╫
                 ▐╫╫╫╫╫╫▒╫╫╫╫╫╫╫▒▒╫╫╫╫╫╫╫╫╫╫▒╠╠╠╠▒╫╫╫╫╫╫⌐
                  ╫╫╫╫╫▒╫╫╫╫╫╫╫╫╫╫╫╫▒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫N
                   ╚╫╫╫╫╫▒▒▒▒▒╫╫╫╫╫▓╫▓▓▒╫╫╫╫╫╫╫╫▒╫▓▓▓▓▓▒╫╫╫╦
                    ╫╫╫╫╫╫╫╫╫╫╫▒╫╫▓╫▓▓╫▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒╫╫╫╫╫
                    ╙╫Ñ╫╫╫╫╫╫╫╫╫╫╫▓▓▓╫████▓▓▓▓▓▓▓▓▓▓▒╫╫╫╫╫╫╫H
                     "╫╫╫▓▓▓▓╫╫╫╫▓▓╫▓███████╫▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫M
                       "╙╣▓▓▓▓▓▓▓▓╣╫╠╠║███▓▓▓▓▓╫╫╫╫▒╩▒▒╨╫╫╫╫           ,╥
                         ╔»»»|»|»»»»»⌠╩▒╩╢▓▓▓▓▓▓▒╫╫╔╫╫╫╫▐▒╫H          ]»»╠
                         H»»»»»»»»»»»»»▒▒▒▓▓▓▓▓▓▒╫H╫╫╫╫Ñ╠╫Ü           H»»╠H
                       .ñ╚⌠Yµ»»»»»»»»╦Ü»»»╙╠▓▓▓▓▓╫╫▒╫▒▒╫╫`           j»»»▒
                       ]»»»»╠H»»»»»»▐H»»»»»]╠▓▓▓▓▒╫╫╫╫╩^             ]»»µH
                        ª╦╦▒▒▒▒▒▒▒▒▒▒▒╦µµ╦▒▒╫╫▓▓╫╫╫╫╫Ñ               ]»╔╫
                          ``╠╨╩Ñ▒▒▒▒Ñ╩╨╨╩▒▒▒╫▓▓╫╫▒╫╫╫H               ╫µ▒
                            U»»»»»»»»»»»╚▒▒▒▒╫╫H╫╫H▒╫▒               ╫▒H
                            ╨╦»»»»»»»»;mÜ»»╚╫╫╫╫▒▒╫╫╫╫╫╦           ,╫▒╩
                            H⌠╨▒▒╦╦▒╦▒╫╦»»»µ▒╫▒▒╫╫╫╫╫╠╫╫╫╫▒╦╦╦╦╦φ▒╫╫╫╫`
                             "╨╨╨"╨╫▒▒╫Ñ▒▒▒▒╫▒╩╫╫╫╫╫╫▒▒▒╫╫╫╫Ñ╫╫╫╫╫╫╫▒"
                                    "╫╩╩╩╩╩╨╨⌠»»^╫╫╫╫╫╫╫╫╫╫╫▒╫╫╫╫╫╩╩`
                                      `*U░,;░╥╥≡╨^!»»╙╙╨╩╫╩╩╩╫╩╚╟╨`
                                          `"ª≈⌂|»»»»»╓╦d╨!;╓ó≡"`
                                                 `````````

Nombre: Caterpie
Tipo/s: Bicho
Peso: 2'9 kg
Altura: 0'3 m
Generación: Primera

Caterpie podría estar basado en la oruga de la mariposa Papilio canadensis. Tiene pequeños pies con ventosas en sus extremos que le permiten trepar árboles y paredes sin mayor esfuerzo. Es un Pokémon bastante extendido, sobre todo por la zona de Kanto. Caterpie es un Pokémon relativamente débil, y como tal ha desarrollado adaptaciones para su supervivencia.
