
     
     
         ╓╥╦φ▓▓▓▓▓φ▄╦╦╦╥,                                              ╓▄▓▓▓▓▓╥
        "╨╙▀▀▀███████████▓▓▓▓N╦╥                     ╦╫╩ ╔▒╫╝       ▄▓▓██████╙`
                `╙▀████████████▓▓▒N╥               ╔▓╫▓#▒▒▀      ,#╫███████▀
                    ╙▓█████████████▓▒╦           Φ╩▒▒▒▒▒╫▓┐ ╓φ  .▒▓███████"
                      ╙▓▓▓▓▓█████████▓╬▒,,#╫▌   ╓▒▒▒▓╟╩▒▒╫╫╕╙╫▒╗▓████████⌐
                       ╫▓▓▓▓▓▓▓▓███████▒╠▒╩` ╔▒▒▒▒╫╫▒▒▓╫╫╫▓▓  ╙╫╫███████▌
                       ╣▓▓▓▓▓▓▓▓▓▓██████▒H   ╫▒╬╫╫╫▓▓▓╫▓▓▓▓▓▓   ▓███████M
               ,▒,    ╔▓▓▓▓▓▓▓▓█████████▒H    `  ▄▓▓█▓▀║╫▓▓▓╫H ▐▓███████▌
               ╫H`   ╔▓▓╫▓▓█████████████▒▌       ╙╨▀▀^ ║╫╫╫╫╫▌ ╢╫████████
               ]╫H  ╓▓▓▓███████████████▒█╫▄            ╫▒╫╫╫╫▌ ███████████
              ]╫╫╫φ╗██████████▓▓▓▓▓▓▌╟▒╫██▓▓▄         #▒▒▒▒╫▒▌▓█████▓▓█▀▀▀▀
              ╫▒▒╫╫▒╦▒      `"╙▀▓▓▓▓╣╫╫╫▓███▓▓▓▓▓▓N▄╦▒Ü▒▒▒▒▒▒██████▓█╫▓╗╗
              ╫╫▒▒╫▒╩╩▒╥          ╙╣▓▓█╫╫█████▀▒╠▒╠▒▒▒▒▒▒▒▒▒╫▓████╩▓▒╫█▓▓⌐
              ╙╫╫▒▒▒⌠ñ╩╫             ╙█▒╫█╫╫▒▒▒▒▒▒▒╫▒▒▒▒▒▒▒▒╫╫╫█▌ ",▓╫▓▀^
                "╙╫▒Ñ▒K╬▒              ╫▒╫█████▓▓╫╫╫▒╩╨┴`»`╚╩╫▓▓╫▓▓╫╫▀
                        ╫╬▄                ╙██▒▒╫╫╫Ü``»»»»»»ñ▒╫▌╙▀▓▓╨
                        ▐▒╫╕               ╦╣▒▒▒▒▌»»»»»»»»»µ▒▒▒▓
                        ╔▒╫▌            ,#╩▒▒▒╫╫╫▒»»»»»»»»h▒▒▒╫▓,
                      ╓Φ▒▒╫M           ╔▒▒▒▒▒▒▒╫╫╫mµµhµµ▒▒▒▒▒▒╫▓╫▓
                  ,╦Φ╩▒▒▒▀            ▄M▒▒▒▒▒▒╫╫╫╫▒▒▒▒▒▒▒▒▒╫╫╫▓╫╫╫▓╕
                 Φ▒▒▒▒╫╫M        ,╗#▓╫█▒▒▒▒▒╫╫╫╫▓▒╫╫╫▒╫╫╫╫╫╫╫▓╫╫╫╫▓▓
                ╣▒▒▒▒▒╩╬W╦╦╦φK▒▒╫╫╫╫╫╫▓╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫▒▓▓▓▓▓▓▓▓╫M
                ▓▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫▓╫▀╨▀▀▀╨╨"^"▀▓▓▓▓▓▓▓▓▓▌
                `╫▒▒▒▒▒╫╫╫╫╫╫╫╫╫╫╫╫╫▓╣╫╫╫╫╫╫▓^            `▓╫╫╫▓▓▓▌
                   `"╙╨╩╩╩╩╩╩╩╩╩▀▀Å▀▒╫╩╫╫╫╩╫╫▄             ╫╫╫╫▀╫▓▓▓▓╕
                                 ▐▄╨▀H╫▀"╙W╫▀^               ╙╙W╨▌╙╨▀*
                                     `
Nombre: Charizard
Tipo/s: Fuego Volador
Peso: 90'5 kg
Altura: 1'7 m
Generación: Primera

La mayoría de los Charizard viven en el Valle Charirrífico, es conocido que les gusta vivir en lugares altos y calientes, por lo que se encuentran en muchas ocasiones cerca de volcanes. Es muy presuntuoso, violento, agresivo y muy orgulloso. Es tanto así, que no es capaz de pelear contra un Pokémon más débil que él. Es por esta sencilla razón que prefiere luchar contra oponentes que le representen un desafío. Hasta que no derrote a su adversario no parará. Si entra en estado de furia, su llama se multiplicará por diez, de modo que puede ser capaz de derretir cualquier cosa con su potente lanzallamas. El color de la llama de su cola cambia según sea su estado anímico, teniendo un tono rojo al estar tranquilo, y tornándose azul y más caliente al enfurecerse.    
     
