
                                            ╗╦
                                           ╫╫▓▒
                                          ]╫╫╫╫╫
                                       ,▒╫╫╫╫╫╫╫▒
                                       ╫▒╫╫╫▓▓▓▓╫
                                  ╓╦N▒▒╫╫╫╫╫╫╫╫╫╫H
                              ,╦▒▒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▒╦
                            ╔▒╫╫╩╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╕
                           ]╨╫╫Ñ ╟╫╫╫╫╫╫╫▀⌡▒╫╫╫▓╣╫╫▒⌠╩╫▒
                          "  `"  !╫╫╫▒▀Ö;»╚╩▀╠⌡▒▒╠╟▓▒▒╫╫▓    »»╦╦╥
                       »,»    ╔   '╨╨`»»»µ▒h▒▒▒▒▒▒▒╬╣▓╫╫╩U»µ▒▒▒▒▒▒▒
                    »   » ╗▒N  ½    ``»»û▌»▒▒▒▒▓▒▒▒▒▒╣▓Üµ▒▒▒▒▒╫╫╫╫Ñ
                    :▒  !▐╫▒▒╫⌂ ::::,»µ▒▒▒▒▒▓▓█▓█▓▒▒▒▒▒▒▒▒▒▓██▌╫╫╫H
                     ╢▒ `▐╫H╓█▓»»»nµhhñ▒▒▒╢▓╩║╠███▓╫╫╫▒╫▒▓█████╫╫M
                     "╫▒ »╣ █▌▐▌»»hhhñ▒▒▒▒Ñnû█▌▒╫██╫╫▒╫▒██████▌╫╩
                      "╫▒»╟ ██▄█»»µhhñ▒▒▒╫»h╫██▄██▒╫╫╫╫██████▓╫╨
                       `╫H. ║███░»µhhñ▒▒▒╫░h█████▓╫╫╫╫████▓▒╫╨
                        `⌡»» ▀██Hhhhññññ▒╫Uh╫███▒╫╫╫╫╫╫╫▒╫╨"
                          `"»»»»»»»»hhñ▒▒╩▒▒▒╫▓▒╫╫╫╩""^` ,▄▓▓,
                             "»»»»nµµh▒▒▒▒▒╫╫╫╫╫╨"      ╬▓▓▓▓▓▌
                              `"ûµñh▒Ü▒▒▒▒╫╫▓▓██████▓▓▓▓▓▓▓▓▓█▓,
                                 `""▒▒▒╩╫╫╫██▓▓▀╙╙╙╠▓▓▓██▓╫▓▓▓██
                                   ╔╫▓H⌠]╫╫╣██▓▓╕╓▓▒╫╫╫╫▓▓▓▓███▌
                                   ╫╫▓H»»╩▒╫▓▓▓▓▒╫╫╫╫╫╫▓▓╫▓╫██▓▌
                                  ╫╫▓▓H`^╚╨▒╫╣▓▓█▓▓╬╫▓▓▓█▒ñ▒╙██▌
                                 ]╫▓▌╦H»»»ñ▒▒╫╫╫▓▓▓▓▓╫╫▓█▒U⌠h╚╠Ü
                                ╫╫▓▓╩▒▒»»»h▒▒▒╫╫╫▓╫▓▓▓▓▓▓▒U»ñ▒▒▒
                               ]╫╫▓Ü╫▓▒▒hh▒▒▒▒▒╫╫▓▒╫╫╫▓▓▓▓╩▒▒╩╨"
                              `╙╩╣▓╫╫▓▓▓▒▒▒▒▒▒▒╫╫▓╫╫╫▓▓▓▓▓
                               .»╫╫"╣▓▓▓▓▓▓╩╨╨ÑÑ▀╨╙╫╫▓▓▓▓▓
                            .  `]▒╩H,╠╫▓▓█▓        ╙▓▓▓▓▓▓
                        ,» »`»^;▒ÑU╦▒╫▒▒╫╫▒▒         ╠╣╣▓▒
                       »^,/`»^»▒╫U▒╫▒╫╫╫╫╫Ñ╨`   µ▒╩"ñ▒╨╨▒▒ñ
                         "`]N»▒Ñ     ``         "╨*≡╨╨»╩╩*`
 Nombre: Chimchar
Tipo/s: Fuego 
Peso: 6'2 kg
Altura: 0'5 m
Generación: Cuarta

Chimchar está basado en un bebé babuino lo demuestran sus grandes orejas y su pequeño hocico, además que Chimchar tiene un copete, a pesar de que suele salir a una edad mayor en los babuinos, cuando les crece el cráneo. Su pelaje es de un color naranja pálido. Posee una llama en su cola que es producida quemándose el gas en su estómago; ésta no se apaga en la lluvia, aunque sí cuando va a dormir. Su voz recuerda a una cría de mono araña. Por ser un chimpancé, tiene gran agilidad, sobre todo en los árboles, esto se comprueba en el primer episodio de Diamante y Perla, y además porque el Chimchar de Ash en el sexto episodio (en manos de Paul/Polo en esas instancias) esquivaba muy veloz y ágilmente los ataques de Turtwig. Chimchar es muy cariñoso con su entrenador.    
    
