
                                                    ▄█⌐
                                                   ███▌
     '██▄▄╓                                       █████
       ▀██████M╗,                                ╫╙████
        `▀████Mññ╠▒W╥                           ]Üññ╚██
          `▀██▌ññññññ╚▒W,                       Mññññ╚▌
             ╙█▒▒▒▒ñññññ╚▒╗                    ╢ñññññ╟⌐
                ╙╫▒▒▒▒▒ññññ╠N,,,╓╓╓,,          Mñññññ╫
                   ^╨╩▒▒▒▒ññ╚╚hññññpb╠╠▒MW╥   ▐Üññññ▒▌
                        ╓▀hññññññññññññññññ╚▒╦╟ññññ▒╫
                       ╓▒ñññññññññññññññññññññ╚▀▒ñ▒╢^
                      ╓Üñ╓▓█▀▄ñññññññññññññññññññ▒▒M
                     ,Ñññ███▓█Üññññññññññññññññññ║⌐
                    ▄▒▓mñ╚╙▀▀»ññññ╓▒ññññññ▄╩╣▄ñññ║
                   ╢▒╫╫▌ñññññ╣▒▒▄▄▄⌡ñññññ╢█▄██mññ▌
                   ▓╫╫╫Mñññññ║██████▓▄▒▒ñ╚▀██▀ññ╠⌐
                   ╙▒╫▀ññññññ║▒╫╩╫╫╣╫██hññññññññ╢       ,
                    ╫bñññññññ║▒▒▒▒▒▒╫▀ññññññ╓▓▒╫▌╦#▒╠╠╚hh▓╥
                  ,,,▓▄▒ñññññ╚▌▒▒▒╬ÅÜññññññ╢▒╫╫╫Üññññññññ╠▌
              ▄▒╠hñññññ╚║╚▀▄▒ñ║▀╫▀Üññññññññ▓╫╫▓Üñññññññ╔▓▓
             ▌ññññññññññññññ╚M▌ñññññññññññ╓╣▀Üñññññññh▄Üñ╚╠╠╠╠╠╠▒▒Mm╦╥╓
             ▌ññññññññññññññññ╣▀▒▒▒Üñññññ╚⌡ñññññññ▒▒▓▌hññññññññññññññññb╚╠▒%╗╥
             ╙▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▀ññpññññññññññññ▒▒▒▒╫╨▐Üñ▒▒▒ññññññññññññññññññññ╚╚▓⌐
               ╙╨╬▒▒▒▒▒▒╫▀╩╠╚»ññññññññññññññ▒╫▒▒╩^  ▓ñ▒▒▒▒╫▒▒▒ññññññññññññññññ▄╨
                 ╣Uñpññññññññññññññññññññññ▒▒╩^    ╒Üñ╫▒▒▒▒▒▒▒╫▒▒▒ññññññññññ▒╨
                ╓Üñññññññññññññññññññññññññ╠▌      ╢ññ▒▒▒╩╙╨╩╫▒▒▒▒▒▒▒ññññh╩^
               .▌ññññññññññññññññññññññññññ╠M ╫╫▒▒#Üñ╫▒▒▀       ^╙╨╨╫▒▒╠╩^
               ▌ñññññññññññññññññññññññññññ╠M ║▒▒╫▒▒û╫▒^
              ╢hññññññññññññññññññññññññññññ▌  ▓▒▒▌╨╨╩
             ╔Üñññññññññññññññññññññññññññññ║█▓███M
             Mñññññññññññññññññññññññññññññññ█▀▀██
            ▐Kñññññññññññññññññññññññññññññññ╚▌
             ╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ññññ▌
            ,╥╣▀╫▒▒▒▒▒▒▒▒▒▒╫▄▄▄▄▄▒▒▒▒▒▒▒▒▒╫▒▒╩
          ▓▓▓▀▒▒▒▒╩╫╨*         `^""╨▀▀╫▄╫╫╫▒╩▒W▄
           '`                          '"*╙╨Ñ▒╠▀╫█▄
    
Nombre: Pikachu
Tipo/s: Eléctrico
Peso: 6'0 kg
Altura: 0'4 m
Generación: Primera

Pikachu almacena una gran cantidad de electricidad en sus mejillas. Estas parecen cargarse eléctricamente durante la noche mientras duerme. Las mejillas de Pikachu también pueden ser recargadas mediante una descarga eléctrica, como se ha podido observar en algunos episodios del anime. A veces suelta unas pequeñas descargas cuando se acaba de despertar. Las mejillas son las que generan electricidad, pero esta es conducida y descargada por la punta de su cola produciendo descargas eléctricas, que aumentan de poder dependiendo del estado de ánimo de Pikachu. Muchas veces, en las tormentas se juntan y absorben electricidad de los relámpagos.
