
     
                                      ,▄▄▄▓█████▓▄▄╥,
                                 ▄▓██▀╫╫╫▒▒▒▒▒▒▒▒▒╬╫╬▀██▓▄
                             ,▄█▀▀╙""╙▀╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╬╬▀█▓╥
                           ╓█▀`         ╙▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╬╢█▌
                         ╓█▀             "▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╬██
                        ▄█`    ╓▓▓█▓┐     █▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╬█▌
                       ▄█    ╓█▀   `█     ▓ ╙▓▒▒▄╩▀╙⌠▌▒▒▒▒▒▒▒▒▒▒▒▒▒║█
                      ╔█     ╙      █⌐    ▌   ╙└     █▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫█╕
                      █M           ╢█    ╣`          █▒▒▒▒▒▒▒▒▒▄▄▄▒▒▒╫█
                     ▐█            "    ╔H,╓▄▄▄,     ╙╙╙▀▀▓▓▀'     ╙▓▒█▌
                     ▐█                ▄█▀╙»»»»╙▓⌂     ╓#▀           ║╫█
                      █               ▓╫▓╫▒▓▓▄|»»▓   ▄▀^              ██⌐
       ▄██▀▀█▄        █▌             ▐M▌╚╩╩╫╫╫╫▓»║░▄▀     ▄█▀▀▀█▄     ║█
      ▄█╫H»╢H║█       ▐█             ╫║Mpppph╩╫╫▌█▀     ▓█└     █     ║█
      █M█▒▒▌»»║█    ╓██╫█            ║╣▌ppppp╓▓▓▌       `      ║█     █M
     ║█▒╫▒╫▌▒░»║█  ▓█▒╫╫╫█╕           ▀▓▄▄▄#▓▓▀^               █     █▌
     ║█▒╬▒▒▒▒╫░»█▌ █▒▒▒╫╫╫╫▌           `"*"^`                      ,█▀
     ║█▒▒▒▒▒▒▒▒»║█▄█▒▒▒▒╫╫╫╫▓▄                                    ▄█^,,,,,,,
     ▐█▒▒▒▒▒▒▒▒H»█▀ ▓▒▒▒▒▒╫╫╫╫╫▓▄                              ,▄█▀▀▀▀╙╙╙╙╙╙╙▀▀█▓▄
      █▌▒▒▒▒▒▒▒▒▓^   ▀▓▒▒▒▒▒╫╫╫╫╫▓▓▄                        ,▄▀"                 █▌
      ╙█▒▒▒▒▒▒▒▓^      ╙╫▄▒▒▒▒╫╫╫╫╫▓╫▓▓▄▄╥             ╓▄#▀^^                 ╓▓█Γ
       ║█▒▒▒▒▒╢▌          █"▀▀▀▀╙╙╙║▓╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓╫╫╩╫█                  ╓▄█▀
        ▀█▒▒▒▒▓          .▌ jH      █▒╫╫╫╫╫╫╫╫╫╫╫╫▒▒▒▒▒╣▌              ╓▄▓▀▀
         "▀█▓▄█          ▓ ,▓        ▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▀          ,▄▄█▀▀^
            `║█         ╢▀▀└        ▄#▀▀╫▄▒▒▒▒▒▒▒▒▒▓▀█▓#▄▄▄▄▄▄▓▓▀▀▀^`
              █⌐       ▓^         ╓▀      ║Ö╙╙╙╙╙╙` ╓▌▒▒▒▒█▌
              █▌     ╓▓▒,         ╢        ▌       ╓█▒▒▒▒██
              "█╕  ╓▓█▄ññB╦       "▌     ,▓^      ▄▒▒▒▒▒█▌
               ╙█▄█▀` ╙█▓▒ññ▒╦╦,    ╙▀▀▀▓▄#▀▀╙╙╙╙╙╙╙╙╙▀██
                        ^▀██▄▄▒bñ▒▒░▒▓▀╠╓╦╦▒▒▒▒▒▒▒▒▄#▀Ö┴╙█⌐
                            `"╙▀▀▀██╠▒╫▒▒▒▒▒▒▒▒▒╫╬▒▒▒▒▄▄▓█
                                 █▌╫▒▒▒▒▒▒▒▒▒▒▒▒▒╫▀▀╫╫▄█▀
                                 ╙█▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▓█▀▀
                                   ╙▀███▓▓▓▓████▀▀"
     
Nombre: Piplup
Tipo/s: Agua
Peso: 5'2 kg
Altura: 0'4 m
Generación: Cuarta

Piplup está basado en una cría de pingüino emperador. Sus colores son un celeste y azul intenso y tiene dos botones blancos colocados en su vientre. Este aspecto parece indicar que tiene influencia de un pingüino azul. Los Piplup viven junto a sus demás evoluciones en grandes colonias dirigidas por un Empoleon, el patriarca. Reciben una dura instrucción, pues la vida en colonia suele ser dura y cada uno tiene que mirar por sí mismo. Pese a eso los padres le ofrecen ayuda y alimento constante durante los primeros meses, hasta que el joven Piplup sea capaz de proveerse el mismo.
