
     
                          ╔▒▒▒▒╕
                       ╔▒╫╫╫╫╫╫╫╦
                    ,▓▓▓▓▓▓▓▓╫╫╫╫m
                   ╔╫██▓▓▓▓▓╫╫╫╫╫╫╕
                  ╣╫╫█▓▓▓▓╫╫╫╫╫╫╫╫╫╕    ,╔ΦÑ`
                 ╣╫╫▓╣▒╣▓╫╫╫▓▓▓▓▓▓╬▒▒▒▒╫╫╫╨`
                ╫╫╫╫▒▒╫╫╫╫▓▓███▓▓▓▓▓╫╫╫╩^»
               .╫╫╫▒▒▒╠╩▒╫╫╫▓▓▓▓▓╫╫╫╫╨``/                      ╬▓
               ]╫╫▒▒▒╨ `ñ╩╩╢▓▓╫╫╫╩╨`»`,╫`                     ╣▓▓H
               ╫╫▒Ñ▒\   ╓▄▓╫╫╫╩╙   :»╓╫▒H              ,╣▌   ╣╫▓▓▌    ▄H
               ╫╫╫Ñ `ñ╫╫╫╫╣Ñ,⌠»»  »^▄╫╫▒▒╦             ╫▓█H ╣╫▓▓▓▓  ▄▓█M
               ╫╫M   ╔▒╫╫╫╫╩H»»»»» ▓▓▓▓╫▒▒h]╦.        ]╫▓▓▌]╚╫▓▒╫╫╓╣▓▓█
                ╨   ▓█▓▒▒▒▒Üñ▒h»»»»^╣▓▓╫╫╫▒▒▒▒▒▒.  j▓ ╚╫▓╣╫▒▒╫╫╫╫▒╫╫▓▓Γ╓▄▓
                   ╚▀╨╓^⌠⌠⌠⌠⌠»»»»»»»»╙▓▓▓▓▓╫▒╣╫╩╫H,╫╫▓░╚╫╫▒ñ▒╫╫╫▒▒╫╫╫▓▓▓▓▓
                  »╦▒`»```^▄██▓▓▄⌂^»'`╙▓▓▓▓▓▓╫▓▓▓▒▒▒╩╫Uñ╫╫▒ñ╫╫╫╫▒▒╫╫▒╫█▓▓
                 :▒▒╫ »`  ╬▓▓▓▓████▓▓▄,╙▓▓▓▓╫▓██╫╫╫▒▒ñ▒U╫╫▒▒╫╫╫▒╫╫╫▒╫╫╫╫`
                 ╔▒▒╫N`` ╣▓▓▓▓▓▓█»╙╣▓▓▓▓▓▓▓▓╫███╫╫╫╫▒▒ññ╚╫▒╫╫╫▒╫╫╫▒╫╫╫╩
                 ╚▒▒╫╫N`╣╫▓▓▓▓»╙▀    ╙╣▓▓▓▓▓╫██▓╫╫╫╫▒▒▒ñññ▒╫╫▒╫╫▒▒╫╫╫"
                  ╫ ╫╫╫╫╫╫▓▓▓▌`       ╣╫╫╣╣╫╫╫█▓╫╫╫╫╫▒▒▒ññ▒╫╫╫▓▒▒╫╫╨
                    ²╫╫╫╫╫▓▓▓^       ,╫╫╫▒▒╫╫╫█▓╫╫╫╫╫▒▒▒▒ññ▒╩╫╫╫╫Å`
                     "╫╫╫╫╫▓M        ╫╫╫╫▒▒▒╫╫█▓╫╫╫╫╫▒▒▒▒▒ñ▒▒╠╫╫`
                       ╙╫╫▓"        ]╫╫╫╫▒▒▒▒▒╫█╫╫╫╫╫╫▒▒▒▒▒▒▒╫"
                       `.`         ,╫╫╫╫╫▒▒▒▒▒▒╩╫╫╫╫╫╫▒▒▒▒▒▒╫
                           .      .╫╫╫╫╫▒▒▒▒▒▒▒▒▒╩╫╫╫╫▒▒▒▒▒╩
                            `"«╥ ,╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╨╩╨*"
                                `""╨╩╩╩▒▒▒▒▒▒▒▒▒▒▒▒▒Ü
                                       .▒▒▓▓▓▒H]╫╫▓╩▒░╦
                                         "╚╫╩▀""╙"╩▒`
                                          :▒▒H    ▒▒»
                                         ╦▒▒▒"    ╠▒»
                                       ,╦▒▒╨      ╠Ü»
                              .╦╦╦╦╥╥╦░▒╩╩h╦╥.   ,▒▒µ
                           ╗▓▒▓▒▒▒▒▒▒U»»»µh⌠▒▒▒░▒Ü⌠▒▒▒▒▒
                            `"^""╨▀▀"`    ▓▓▒╩╨╫▓▒"╨""╣▓`
                                     
Nombre: Staraptor
Tipo/s: Normal Volador
Peso: 24'9 kg
Altura: 1'2 m
Generación: Cuarta

Está basado en un pigargo gigante con rasgos de estornino. Staraptor normalmente es el líder en las bandadas de Starly y Staravia. Su carácter es duro y se enfada con mucha facilidad. Se encuentra constantemente viajando por bosques buscando comida y refugio para pasar la noche. Además, cuando se encuentra con otros Pokémon en su territorio, este es capaz de atacar sin pensárselo dos veces. En su cabeza hay un penacho con una mancha roja, como si fuera el pico de una guadaña manchada de sangre, lo que le da todavía un aspecto más siniestro. Tiene fuertes patas y los músculos de sus alas le permiten volar fácilmente a través de los aires.
