                                    										     ╔╦╦
                                  										   ╗▓╫╫▓▓▓
                                 										  ╙╫╫▓╫╫╫╫▓▓▓▄▄▄
                                									       ,╦╩╫╫Ü╩▒╫╫╫▓▓╫╫╫▓▓,
                               										      ▒╩h▒╩»»»▒▒▒▒╫╫╫▓╫╫╫█▄
                              										     ▒Ü»▒Ü»»»µ▒▒▒▒▒╫╫╫▓╫╫╫█▄╦╦
                             										    ╣▒╦µ╫U╦╦╦▒▒▒▒╫▓▓╫╫█▓╫▓█╫╫╫▒▒╦
 										                            ╫▒▒▒╫▓▒▒▒╫╫▓╫╣╩╫█▓█▓▓█╫╫╫╫▒▒▒▒╗
 										                             ╙▓▓▓▓▓▓╩╬╩▒▒▒▒╫╫███╫╫╫╫╫▓▓╫▒▒╫▓
 										                        ,▒▓▓▓╩╫╫▒H»▒▒▒▒▒▒╫╫╫╫╫▓╫╫▓▓▓▓╫▓╫╫╫█H
 										                        ╫▒⌠╙h╫╫╫Ü»▒▒▒╫▒╩╨╨╣╫╫╫╫▓╫╫█▓╫╫╫╫╫╫█H
                                                                                                        `╫▒U»⌠⌠µ▒╫╫▒▒▒▓▓▒╥ ╠╫▓╫╫╫╫▓▓██▓▓▓▀`
       	        					                                                 ╫Ñ▒▒»╦▒▒╩▒▒▒▒╫H╫╫▒╫▓█╫╫╫╫╫╫╫▓▄
                     					                                                 ╫ ╫╨╫▒▒▒▒▒▒▒▒▒╫╫▓╫██╫╫█╫╫▓▓╫╫╫▓▓,
                                                                                                         ╣▒╫▒╫▒▒╫▒╫▒▒▓▓█▓╫╫╫╫▓██▓▓▓█▓╫╫╫╫▓⌐
                                                                                                          ╝▓▓▒████▓╫╫╩▒▒▒╩╫▓▓Γ   ``▀▓▓▓▀^
                                                                                                           `▀▀╫██▓▓▓╣╫▒╣▓▓█H        ```
                                                                                   	                        ╙╨▀███▓╫╫╫█H
                                                                                                                   #╫▓▒▓╫▓╩
                                                                                                                    """""
     
