                        ╓╥╦╦       ,╦▒▒╦╥.             ,╦▒▒╦
                        ,,,╔▓╫╫╫╫▓╦,   ,]Ñhû▒╫╫▒,,,,,,,,.╔▒▒▒⌠h╠╫▒
                      .▒╫╫╫╫╫╫╫╫╫╫╫▓╫▄▓██▓▒▒▒▒▒╫╫╫╫╫╫╫╫╫╫▒Uh▒▒▒▒▒╫▌
                       ╨╫▒╫╫╫╫▓▓▓▓╫▒╫╫╫╫╫╫╫╫╫╫╫▒▒▒▒▒▒▒╫╫▓▒▒▒▒▒▒▒▒╩╫▓
                        ╫╫╫▓╫╫╫╫╫╫▒▒╫╫╫╫▒▒▒▒▒▒╫╫╫╫╫╫▒▒▒╫▓╫▒▒▒▒▒▒▒▒╫╫▓╦
                      :▒╫╫╫╫╫╫▒▒╫╫╫╫╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫╫╫▒▒▒▒▒▒▒▒▒▒╫▒"╫█▒
                     ╔▒╫▒▒╫╫╫╫▒▒▒▒▒▒╫╫╫╫╫╫▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫▒▒▒▒▒▒▒▒╫▒j▓█▒		╔═════════════════════════════════════════════════════════════════════════════╗
                    ╫▒▒▒▒▒▒╫╫╫▒▒▒▒▒▒▒▒▒▒▒╫╫╫╫╫▒▒▒▒▒▒▒▒▒▒╫▓▒▒▒▒▒▒▒╫▒»╙╫▓▒	║     	        					                      ║
                   ╫╫▒▒▒▒▒▒╫╫╫▒▒▒▒▒╩╩╩▒╩╫▒▒▒▒▒╫╫╫▒▒▒▒▒▒╫╫▓▓▒▒▒▒▒▒▒▒▒▒▒╩╫▒	║         Bulbasaur♂					            Nv.5      ║		
                 :▓╫╫╫▒╩▒▒╫╫▒▒▒▒╩╩Ü⌠h⌠▒▒▒▒▒▒▒▒▒▒╫╫╫▒▒╫╫╫╫▓█▒▒▒▒▒▒▒▒▒▒▒▒╫█	║	 ╔══════════════════════════════════════════════════════════════╗     ║	
                ╔▒╫▒▒▒▒▒▒╫╫╫▒▒▒⌠hhhhµ⌠ñ▒▒▒▒▒▒▒▒▒▒▒╫▓╫╫╫╫╫██▒▒▒▒▒▒╫╫▓▓▓█▓"	║     PS ║                                                            	║     ║		
                j▓▒▒▒▒▒▒▒╫╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫╫▓╫╫▓▓▓▓▒▒▒▒▒▒╫╫╫▓▀"  	║	 ╚══════════════════════════════════════════════════════════════╝     ║
		]▓▒▒▒▒▒╫╫╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫╫╫▓█▓▓▓██▒▒╫╫▓▒▒╫╫▓`		║		                                                   15/15      ║
                ╙╣╫▒▒▒▒╫╫╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫╫╫╫╫╫▓█▓▓██▒▒▒╫╫█▓▒▒╩╫▓		╚═════════════════════════════════════════════════════════════════════════════╝
                 j▓▓╫╫╫╫╫▓▓╫▒▒▒▒▒▒▒▒╫╫▒╫╫╫╫╫╫╫╫╫╫╫██▓█▓▒╩▒▒▒▒╫╫╩▒▒▒╫▓░		╔═════════════════════════════════════════════════════════════════════════════╗
                   ╨▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓███▓╫╫▒▒▒╫╣╣╫▓▓▒╫╫╫╫█H		║ ¿Qué debería hacer Bulbasaur?	1.Placaje			              ║
                     ╙▀╣╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓██████╫╫╫╫▒▒▒▒▒▒▒▒╫╫╫█▓▓╫╫█▒	║	    			2.Látigo Cepa				      ║
                        `╫█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓╫╫╫╫╫╫╫██╫▓█M		╚═════════════════════════════════════════════════════════════════════════════╝
                         """""╙"""""""""""""""""""""""""""""""""""""╙									

     
     
     
     
     
     
     
     


