                                    										     ╔╦╦
                                  										   ╗▓╫╫▓▓▓
                                 										  ╙╫╫▓╫╫╫╫▓▓▓▄▄▄
                                									       ,╦╩╫╫Ü╩▒╫╫╫▓▓╫╫╫▓▓,
                               										      ▒╩h▒╩»»»▒▒▒▒╫╫╫▓╫╫╫█▄
                              										     ▒Ü»▒Ü»»»µ▒▒▒▒▒╫╫╫▓╫╫╫█▄╦╦
                             										    ╣▒╦µ╫U╦╦╦▒▒▒▒╫▓▓╫╫█▓╫▓█╫╫╫▒▒╦
 										                            ╫▒▒▒╫▓▒▒▒╫╫▓╫╣╩╫█▓█▓▓█╫╫╫╫▒▒▒▒╗
 										                             ╙▓▓▓▓▓▓╩╬╩▒▒▒▒╫╫███╫╫╫╫╫▓▓╫▒▒╫▓
 										                        ,▒▓▓▓╩╫╫▒H»▒▒▒▒▒▒╫╫╫╫╫▓╫╫▓▓▓▓╫▓╫╫╫█H
 										                        ╫▒⌠╙h╫╫╫Ü»▒▒▒╫▒╩╨╨╣╫╫╫╫▓╫╫█▓╫╫╫╫╫╫█H
 ╔═════════════════════════════════════════════════════════════════════════════╗                        `╫▒U»⌠⌠µ▒╫╫▒▒▒▓▓▒╥ ╠╫▓╫╫╫╫▓▓██▓▓▓▀`
 ║     	        					                       ║                         ╫Ñ▒▒»╦▒▒╩▒▒▒▒╫H╫╫▒╫▓█╫╫╫╫╫╫╫▓▄
 ║         Bulbasaur♂					            Nv.5       ║                         ╫ ╫╨╫▒▒▒▒▒▒▒▒▒╫╫▓╫██╫╫█╫╫▓▓╫╫╫▓▓,
 ║	 ╔══════════════════════════════════════════════════════════════╗      ║                         ╣▒╫▒╫▒▒╫▒╫▒▒▓▓█▓╫╫╫╫▓██▓▓▓█▓╫╫╫╫▓⌐
 ║    PS ║                                                            	║      ║                          ╝▓▓▒████▓╫╫╩▒▒▒╩╫▓▓Γ   ``▀▓▓▓▀^
 ║	 ╚══════════════════════════════════════════════════════════════╝      ║                           `▀▀╫██▓▓▓╣╫▒╣▓▓█H        ```
 ║		                                                   15/15       ║	                        ╙╨▀███▓╫╫╫█H
 ╚═════════════════════════════════════════════════════════════════════════════╝                                   #╫▓▒▓╫▓╩
                                                                                                                    """""
     
