                        ╓╥╦╦       ,╦▒▒╦╥.             ,╦▒▒╦
                        ,,,╔▓╫╫╫╫▓╦,   ,]Ñhû▒╫╫▒,,,,,,,,.╔▒▒▒⌠h╠╫▒
                      .▒╫╫╫╫╫╫╫╫╫╫╫▓╫▄▓██▓▒▒▒▒▒╫╫╫╫╫╫╫╫╫╫▒Uh▒▒▒▒▒╫▌
                       ╨╫▒╫╫╫╫▓▓▓▓╫▒╫╫╫╫╫╫╫╫╫╫╫▒▒▒▒▒▒▒╫╫▓▒▒▒▒▒▒▒▒╩╫▓
                        ╫╫╫▓╫╫╫╫╫╫▒▒╫╫╫╫▒▒▒▒▒▒╫╫╫╫╫╫▒▒▒╫▓╫▒▒▒▒▒▒▒▒╫╫▓╦
                      :▒╫╫╫╫╫╫▒▒╫╫╫╫╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫╫╫▒▒▒▒▒▒▒▒▒▒╫▒"╫█▒
                     ╔▒╫▒▒╫╫╫╫▒▒▒▒▒▒╫╫╫╫╫╫▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫▒▒▒▒▒▒▒▒╫▒j▓█▒		
                    ╫▒▒▒▒▒▒╫╫╫▒▒▒▒▒▒▒▒▒▒▒╫╫╫╫╫▒▒▒▒▒▒▒▒▒▒╫▓▒▒▒▒▒▒▒╫▒»╙╫▓▒	    	        
                   ╫╫▒▒▒▒▒▒╫╫╫▒▒▒▒▒╩╩╩▒╩╫▒▒▒▒▒╫╫╫▒▒▒▒▒▒╫╫▓▓▒▒▒▒▒▒▒▒▒▒▒╩╫▒	        		
                 :▓╫╫╫▒╩▒▒╫╫▒▒▒▒╩╩Ü⌠h⌠▒▒▒▒▒▒▒▒▒▒╫╫╫▒▒╫╫╫╫▓█▒▒▒▒▒▒▒▒▒▒▒▒╫█		 	
                ╔▒╫▒▒▒▒▒▒╫╫╫▒▒▒⌠hhhhµ⌠ñ▒▒▒▒▒▒▒▒▒▒▒╫▓╫╫╫╫╫██▒▒▒▒▒▒╫╫▓▓▓█▓"	                                                           
                j▓▒▒▒▒▒▒▒╫╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫╫▓╫╫▓▓▓▓▒▒▒▒▒▒╫╫╫▓▀"  		 
		]▓▒▒▒▒▒╫╫╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫╫╫▓█▓▓▓██▒▒╫╫▓▒▒╫╫▓`		
                ╙╣╫▒▒▒▒╫╫╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫╫╫╫╫╫▓█▓▓██▒▒▒╫╫█▓▒▒╩╫▓		
                 j▓▓╫╫╫╫╫▓▓╫▒▒▒▒▒▒▒▒╫╫▒╫╫╫╫╫╫╫╫╫╫╫██▓█▓▒╩▒▒▒▒╫╫╩▒▒▒╫▓░		
                   ╨▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓███▓╫╫▒▒▒╫╣╣╫▓▓▒╫╫╫╫█H			
                     ╙▀╣╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓██████╫╫╫╫▒▒▒▒▒▒▒▒╫╫╫█▓▓╫╫█▒	
                        `╫█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓╫╫╫╫╫╫╫██╫▓█M		
                         """""╙"""""""""""""""""""""""""""""""""""""╙									
