
                                                                                               φ╫╩╫▒ ....,╗##,
                                                                                               "╫▒▒╩▒╫╫╫▓▒▒▒▒█╦
                                                                                                Φ╫█▒▒╫▒▒▄▓▓█▒╫╫▓▄
                                                                                               ╫▒▒╠█▒▒╫█╫╫╫╩Ü╦▄▒╫█⌐
                                                                                              ▓╫╫╫╫╫╫╫╫╫╫╫╫░▓███▒╫█H
                                                                                              ╣╫▓▓╩╩╩╫╫▓▓╫╫▒░╫╫╫╫╫█▓,
                                                                                               ╫▒▒╫╫╫╫╫╫▓▓▓╫╫╫╫╫╫█▓╫▓╥    ,,
                                                                                               ▀█▒▒▒▒╫▓▓╫███▓▓███▓╫▒╫█H  ΦÜ╙▒╦
                                                                                                `▀▀▓█████▀█████▓▓▒╫╫╫█H  `▒▒]█H
                                                                                                   ╗╩╨╫Ü``»╣╩╨▀█▓▓▒▓█H     ╨▓█H
                                                                                                   ╙Φ▒▒▓▓▄░▓▒▄╣████▓╫█H   ,,╣▓█
                                                                                                     ""╓██▒╨╨╠╫╫╣█▓▓▓▓╫▓▓▓╫╫╫╫█⌐
                                                                                                       ▀▒▄█▓▒▒▓▓▄▓██▓▓╫╫▓▓╫╣▒▓
                                                                                                        ````▀▓▒▒╠╠╚╩╣╣╣╫╫▓▓▀`
                                                                                                               ╨▀╨▓▓▓▓╨▀▀
     
     
     
     
     
     
     
     
     
     


