                                             ╔▒╫╫▒.
                                            ╫▒▒▒╫╫▒.         .╥╦╫▒╫▒╦
                                        .,╔▓▓▓▓▓▓▓╫▓▒╓,  ,,▒▒╫╩▒▒▒▒╫█H
                                       ╗╫╣╩╩╨╨╨╩╫▒▒╫╫╣╫▓▓█▒▒▒▒▒╫▒▒▓▓╨
                                    ╔▒╫╩Ü⌠⌠»hhh»h▒▒▒▒▒▒╫╫▓██▓▓▓╩▀▀╨
                                   ╫╫▒⌠»hhhhhhµ▒▒▒▒▒▒▒▒╫╫▒╫╣██▄
                                  ╣╫▒⌠µ▒▒»µµ▒▒▒▒▒▒▒▒▒╫▓▒╠▓█▒▒╫█
                                 ,╫╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫▓▒╫███▒╠▓▓
                                ]▓╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫▓▒╫██Ü]╫█H
                       ╥╥╥╥,    j▓▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒╫╫╫╫╫▓▒▄╫▓▓▀`
                     ╔▒╙""╙╫▒   "╣╫▒╫▓╫╩▒╩╩▒╫╫╫╫█▓▒╫╫╫╫╫╫╫╫╫╫▓█
                    j▒"   »╚╫▒≥   ╫▓╫╩Uhñ▒▒▒▒▒▒╫╫╣█▓╫╫╫╫╫╫╫▓▓██
                    ╫▒:. .»ú▒╫H    ╫▓▒U»ñ▒▒▒▒╫╫╩▒▒╩╫█████▓▓╫▓▓╨
                    ╚╫╦ `;»ú▒╫H    ╫█▒▒▒▒▒▒▒▒╫▒▒╩╣▒╫╫╫Ü╠╫█▀▀M`
                     ]▒░,»h▒▒╣H    `╟▓▒▒╫▓▓▓▓██▓▓▒╫╫╫╫╫╫╫▄
                     `╙▒H»ñ╫▒       "╫▓╩╩╩╫╫╫╫╫╣╣█▓╫╫▓Hµ╫█
                       ╙▒▒▒╫▒       ╫█▒▒▒▒▒▒╫╫╫▒▒╩╫▓╫╣▓▓╫╨
                        ╨╫▒╫▓▄,    ╫▓▓▓▓▓▓▓▓▓▓▒╩╫▒╫╣╫▓▓╨
                         ╫███▓▓▓╦╦▓▓╫╫╫╫╫╫╫╫╣╫▓█▓╫Kµ╫╣╫N,
                        ▒╫╩╩╨▒╫███▓▓▓▓▓▓▓▒▒▒▒▒╫╫█▒▒╫▒░╦╣▌
                        ╫▒nnñ╩╩╫╣█▓▒╫╫╫╫╣████▓╫╫╫█▓▓█▓▓╫╨
     
    
