                                                                           ╗▄▄
                                                         ..,╗###▓╥     .,φ╩▒▒▒╫╫▒,
                                                     ,╓▒▒╫╫╫▒▒▒▒▒╠▓▓▓▓▓╫╫▒▒▒▒╩▒▒▒╫▓
                                             ╔╦╦╦╥▒▓▓╫╫▒▒▒▒▒▒▒▒▒▒▒╫╫╫╫▒▒▒▒▒▒▒▒╫╫╫╫╫█
                                  ╔╗╗╦╦╫▓▓▓▓▒╫╫╫╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫▓▒╫╫╫╫╫╫╫╫▓▀
                                 ╣╫╫╫╫╫▒▒▒▒▒▒▒▒▒▒▒╫╫╫╫╫╫▒▒▒▒▒▒▒▒▒╫▓╩╩▀███▒╫╫╫╫▓▓▓█▀
                                 ╙▓▓▓▓▓▓▓▓╨╙╙╙╙███▒╫╫╫╫╫╫╫▒▒▒╫╫╫╫╫▓H,╦╫█╫╫▒▓█▀╫╦▓⌐
                                              ▓█▓╫▒▒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▒▓▓╨"   ""
                                              █▓╫╫╫╫▒▒▒╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓█Ü  ╓╥
                                ╔▒▒▒▄      ╔╗╫╣╫╫▒▒▒╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫▓██▓▄╦╩ü█H
                               ╗╫╫▒╫█H ╗▄╫▀╫╫▒▒▒╫▒▒▓▓▓█╫╫╫╫╫╫╫╫╫╫╫╫██╫╫██▒▓██▓
                             ,╫╫▒╫╫▓╨ ╫╫╫╫▒▒▒▓████╣╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫█▒╫╫╫╫╫╫╣█▓╩█H
                            ▒╫▒▒╫▒▓╨  ╙╫▓▓█╩███╫╫╫╫╫╫╫╫╫╫╫▒╫▓█▒╫╫╫╫╫╫╫██████▓▒▒╫█⌐
                          ╔▒╫╫╫╫▓█          ▓█╫╫╫╫╫╫╫╫╫╫╫╫█▒▒╫█▓╫╫╫╫╫╫╫╫╫╫╫▒▓▓▓▓Γ
                        ╗╫╫▒▒╫╫▓▀           █▓╫╫╫╫╫╫╫╫╫╫╫╫█▒╫╫█▓╫╫╫▓▓▓█▀▀▀▀▀^``
                      ▄╫╫▒╫╫╫╫█▀           ╗▓╫╫╫╫╫╫╫╫╫╫╫╫█▒▒╫╫██▀▀▀▀
                 .,╗▓╣▒▒╫╫╫╫▓██⌐           ╫╫╫╫╫╫╫╫╫╫╫╫╫╫█▒▒╫╫█H
               ╓▓╫╫╫▒▒╫╫╫╫╫▓██H           ▒╫▒╫╫╫╫╫╫╫╫╫╫╫╫█▒╫╫╫╫█H
             ╥▓╫▒▒▒▒╫╫╫╫╫╫╫██Ü           ╣╫▒▒╫╫╫╫╫╫╫╫╫╫▓█▒▒╫╫╫╫╫▓
            ▓▒▒▒▒▒╫╫╫╫╫╫╫╫███⌐          ╣╫▒▒╫╫╫╫╫╫╫╫╫╫▓██▒▒╫╫╫╫╫╫▓▄▄
           ╫▒▒▒▒▒╫╫╫╫╫▓╫╫▓██H          ╣╫▒▒▒╫╫╫╫╫╫╫╫╫▓█╫█▒╫╫╫╫╫╫▓▓╫╫╫▓▓
          ▓▒▒▒▒▒╫╫╫╫╫▓╫╫╫█▓█H        ╗╫▒▒▒▒╫╫╫╫╫╫╫╫╫▓█╫▓╫▒╫╫╫╫╫▓▓╫╫╫╫╫╫▓U
         ▓▓▒▒▒▒╫╫╫╫╫▓╫╫╫█▓██       ╓▒╫▒▒▒▒╫╫╫╫╫╫╫╫╫▓█╫╫▓▒╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫▄
         █▒▒▒▒╫╫╫╫╫╫▓╫╫╫█▓█H     ╔▒╫▒▒▒▒▒╫╫╫╫╫╫╫╫╫▓█╫╫╫╫▒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫█H
        ▓▓▒▒▒╫╫╫╫╫╫▓╫╫╫▓▓╫█H   ▄╫╫▒▒▒▒▒╫╫╫╫╫╫╫╫╫╫▓█╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▄
        █▒▒▒╫╫╫╫╫╫▓╫╫╫╫█▓╫█H▄██╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫█▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫█H
       ▓▓▒▒▒╫╫╫╫╫╫╫╫╫╫╫█▓███╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫█╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫█▓
       █▒▒▒╫╫╫╫╫╫╫╫╫╫╫╫██▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓█╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫█H
      ▓▓▒▒▒╫╫╫╫╫▒▒╫╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓█▒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫█⌐
      █▒╫╫╫╫╫╫╫▒▒╫╫╫╫╫█▒╫╫▓███▓▓▒╫╫╫╫╫╫╫╫▓█╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫█▄
     ╗█▒╫╫╫╫▓╫▒▒╫╫╫╫╫█╫╫▓▓╫▒▒▒╫╫╫████▒╫▓█╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫█H
     █▓╫╫╫╫╫█▓╫╫╫╫╫╫▓▓╫▓╫▒▒▒▒▒▒╫╫╫╫╫███╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫█H
     █▓╫╫╫╫╫█▓╫╫╫╫╫╫╫╫▓▒▒▒▒▒▒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓
    █▓╫╫╫╫╫╫╫█▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫█▄
    █▓╫╫╫╫╫╫╫█▓╫╫╫╫╫╫█▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫█H
    █╫╫╫╫╫╫╫█╫╫╫╫╫╫╫╫█╫╫╫╫╫╫╫╣▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫█H


