
                                                                                                                                   ╦
                                                                                                         ▓██▓    ,▄╫▓▓        ,╗▄╫"   ,╗╗.,«
                                                                                                        ▓█▓█Å ,╓▒╫╫╫█Å       ▒╫╫╫",▒▒╫╫╫Ñ""
                                                                                                      ╦▓█▓▓█▓▓╫╫╫╫▓█Ñ  ,  ╓▒▒╩╫╫╫▒╫╫╫▒▒`
                                                                                                     ╗▓▓╫╫╫╫╫╫╫╫▓▓█H   ╫▒▒╫▒▒▄▓╫▒▒╩╫▒╫╫▒
                                                                                                   ▄╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫█▓   ╫╩▒╠█▓╫█▓▒▒╫╩╩╫╨
                                                                                         ,▄▓,     █▓▓█▓▒▓▓▓╩▓╫╫╫╫╫▓▓█▓  "▒▒▒╚╠█▓▓███▓▓▓,,.
                                                                                        Φ╫╫╫▓⌐    ╙██▓▓▓█▓╥▒╫╫╫╫╫▓▓▓▓╫▓⌐,╫╫▒▒▒╠██▓▓▓▓▓▓▓▓╫▓▓▓╥
                                                                                      ╔▓╫╫╫▓    ╔╦▓╫╫╫╫╫╫╫╫╫▓███▓▓▓▓▓▓█▄╩╫▒▒▒▒▒▒██▓████▓╫██▓▓█H
                                                                                   ╗╗╫╫╫╫╫█H   ▓╫╫▓╫╫╫╫╫▓▓▓██▓▓▓▓▓▓▓▓▓▓█H`╨╨▓█▓M`▀█▓▓▓▓▓▓╫╫██╫█⌐
                                                                                 ▄╫╫╫▓▓██▓▓█H   ▓▓╫╫╫▓╫█▓▓▓▓█████▓▓▓▓▓▓╫█H  ╣╫█H  ██▓█▓╫▓▓╫╫███▓
                                                                               ,╫╫███▓╫▓██▓█H    ╙▓▓█▓█▓█╩╙╙  ╙█▓▓▓▓▓▓▓▓█U,▓╫╫█H   ████▓╫╫▓╫╫█▓▓▓
                                                                               ▓╫▓███▓╫▓██▓▓█H       """       ██▓▓▓▓▓▓▓╫█▓╫╫▓Å   ▓█▓███▓╫╫╫╫╫█▓╫▓
                                                                               ▓╫███▓╫╫╫▓█▓▓▓▓▓▓▄▄╦            ██▓▓▓▓▓▓▓╫▓▓▄▀Ü╦▄▓▓▓▓████▓╫╫╫╫╫╫█▓╫▓
                                                                              ╗╫╫██▓╫╫╫╫▓█▓╫╫▓▓▓▓█▓███▄      ╗▄██▓▓▓▓▓▓╫╫╫█Ü╗▓█╫╫▓██████▓▓╫╫╫╫╫╫█▓╫▓▄
                                                                              ╫╫███▓╫╫╫╫╫▓▓╫╫╫╫▓████▓▓╫▓▓▄▄▓▓╫▓█▓▓▓▓▓╫╫╫╫╫╫██████████████▓╫╫╫╫╫╫╫▓██╫▓
                                                                            ,▓╫███▓╫╫╫╫╫╫▓▓╫╫╫╫╫▓████████▓╫╫███▓▓▓▓╫╫╫╫╫╫╫╫╫█▓╫██████████▓╫╫╫╫╫╫▓████▓█H
                                                                           ╓╫╫▓███▓╫╫╫╫╫╫╫╫╫╫╫╫▓█╫╫╫╫╫╫╫╫╫╫▓▓▓█╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓╫╫╫██╨"╣╣╫▓▓███████H
                                                                           ▓╫╫████▓╫╫╫╫╫╫╫╫╫╫╫╫█▓╫╫╫██▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓█████▒╫╫█⌐   `"███████H
                                                                           ╝▓╫█████▓╫╫╫╫╫▓▓▓╫╫▓█╫╫╫███████▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫█Γ`▀███▓╫╫█⌐    ███████⌐
                                                                            ▓▓██████▓╫╫▓▓╫╫╣█▓█▓╫╫╫█████▓╫╫╫╫╫╫╫╩╨╨»»»»»»»»╨╨╫╫╫▓H ██▓█▓╫╫██▓   █████H
                                                                             ████████▓██╫╫╫███╫╫╫╫╫╫╫╣█▓╫╫╫╫╫╩|»»»»»»»»»»»»»»»╚╫▓▓  ▓▓╫╫╫╫╫▓▓█▓µ█████⌐
                                                                             ╙▓▓██████▓╫╫╫██▒╫▒╫╫╫▒▓▓╫╫█▒╫╫╫H»»»»»»»»»»»»»»»»»»╚╫▓▄▓█▒▒▓▓▓▒╫███⌐ ███H
                                                                              `▀▓╫████▓╫╫╫██▓██▓▓▓██████╫╫ÑH»»»»»»»»»»»»»»»»»»»»╚╫███▓▓ ╦▓▓▓█^   ▀▀^
                                                                                ▀█▓████▓╫╫╫╫▓╫╫███▓█╫╫╫╫╫╩H»»»»»»»»»»»»»»»»»»»»»ñ╣█▓▒`  `▀▀^
                                                                                 ╣██▓███▓▓▓╫╫╫▓▓╫╫╫╫╫╫╫╫╫▓H»»»»»»»»»»»»»»»»»»»µ▒ñ╠▓╫╫▄
                                                                                 ╙▒╚╩████▓▓▓▓█╫╫╫╫╫╫╫╫╫╫╫▓▓▒»»»»»»»»»»»»»»»»n⌠µñññ╫╫╫╫▓
                                                                                  ╣▒▒ñ╠╩╣╣▓▓█▒╫╫▒╩╫╫╫╫╫╫▓▓█▒ññ╦╦╦»»»»»µ╦╦⌠h⌠µ⌠h▒░▓╫╫╫╫╫▓
                                                                                   ▀▒▒ññññ╠▓▓▓╫╫╫╫╫╫╫╫╫▓▓▓█▒ññññññññññññññ▒▒ñññµ╣▓▓╫╫╫▓█H
                                                                                    `▀▓▒ññ╠▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒hññññññññññññññññññµ╣▓▓▓▓▓▓▓█H
                                                                                       ╨▓▒▒█▓▓▓▓▓▓▓▓▓▓▓▓█Übññññññññññññññññ▒▒╣▓▓▓▓▓█▓▓█M
                                                                                          ╙╙▓▓▓▓▓▓▓▓▓▓█▓Üññññññññññññññ▒▒▓▓▓█▓▓▓▓▓▓▓▓█M
                                                                                          ╓▓█▓▓▓▓▓▓▓▓██▓▓▒▄▄▄▄▄▄▄▄▄▓▓▓▓╨"" ██▓▓▓▓▓▓▓██▄╓
                                                                                        ╦▓█▓▓▓▓▓▓▓▓▓▓█H  `^^^^^^^^`        ██▓▓▓▓▓▓▓▓▓██▓▓▄
                                                                                       ▄▀▀▓█▀▀▓▓▓▀▓▓█▀                     `▀▀███▒╚▀█▒╚╫█▀▀
                                                                                       █N▄██N▓██▓╦╫▀▀                            ╨▀▓█▀▀▀▀
    


