
     
     
                             ,╦▓
                           ╔▒Ü▒Ñ
                          ▓╫╫▒╫▄
                          █▓╫╫╫╫╫▓▒▄
                           ╙╠╫╫╫╫╫▒▒╩╩▓,
                          ╓▒╫╫╫╫╫╫╫╫╫▒▒█⌐
                          ╫▒╫╫╫╫╫╫╫╫╫█▒
                          `▀╫▓╫╫╫╫╫╫╫╫╣▀▀▀╗╗╗▄
                          ╗╫╫╫╫╫╫╫╫╫╫╫╫╫▒▒▒Ü╚╩╩▀N▄
                       ,▄╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▒▒▒▒h╚╨N,
                      ╓╣╫╫╫╫╫╫╫╫╫▓▓█▓▓╫╫╫╫╫╫╫▒▒╩▒╫▒▒Ü▒
                      ╣╫╫╫╫╫╫╫╫╫▓█Ü ╔╦▒╙╫╫╫╫▒▒▒▒▒▒╩"`"▓⌐
                     ╣▓╫╫╫╫╫╫╫╫╫█H  ╫╫▓▓▒▒╫╫▒▒▒▒▒▓▓▒╦ ╩╦
                     ╣╫╫╫╫╫╫╫╫╫╫█H  ╫╫╫╫▓▒▒╫▒▒▒▒╫▓▓▓╫▒░█H
                     ╣╫╫╫╫╫╫╫╫╫╫█▓⌐,╫╫╫╫╫▓▒▒╫▒▒▒╫▓ ,╫▓░█H
                     ╣▓╫╫╫╫╫╫╫╫╫╫█▒▒╫╫╫╫╫╫▓▒▒╫▒▒╣  ╫█M▐█H
                      ╫▓╫╫╫╫╫╫╫╫╫╫█▒▒╫╫╫╫╫▓▓▒╫▒▒╫  ╫█▓░█H
                      `▓▓╫╫╫╫╫╫╫╫╫╫█▒╩╫╫╫╫▓▓▒╣▒▒╣  `╫╣▒▀      ╔╩╩╩Ñ▄▄╦
                        ╨▓▒╫╫╫╫╫╫╫╫╩╣▓▒╫╩╫▒▒▒▒▒▒▒▒╦╦╩╩█H     ╫H,╦╫╩░,,▓
                          ╠▓▓▒▒╩▒▒▒▒▒╚╠╫╫▓╣╩▒▒▒▒▒▒▒▒▒▒░█H ,╦▓▒▒▒▒╫▓██▒,        ╔═════════════════════════════════════════════════════════════════════════════╗
               ,▒      ╓▓▓╫╫▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫▒▒▒▒▒▒▒▓⌐ ╫▄╫K▒╫╩▒▒▒▒╩╩▒,      ║     	        					                     ║
              ╓╫╫╦ ▒╦╥▓▓╫╫╫██▄╦^`▀██▒▒▒▒▒▒▒▒▒▒▒▄▓▓▓▓▓▀Γ   █▒▒▒▒▒▒▒▒▓╫▒▄▄▀      ║         Chimchar ♂  					            Nv.5     ║
             ╔╫╫╫▒╦╫╫╫╫▀▀▀▓▓╫╫╫▓▓▓╫╫╫╫█▀▀▀▀▀▀▀▀▀^```     ▄▓▓▒▒▒▒▒╫▄▄▒╠╫▒       ║	 ╔══════════════════════════════════════════════════════════════╗    ║
             ╫╫╫▒Ü╩╫╫╫╫▒     ╨▓▓╫╫╫╫╫╫╫▓▓▄▄▄          ╗▄╫╫╫╫╫▒▒▒▓█H╨█▓▓▀       ║      PS ║                                                            	║    ║
              ╫╫▒ñ▒╫╫╫╫╫▒╫    ▓╫╫╫╫╫╫╫╫█▓▓▒╫╩╩╩N###╦╩╬╫╫▒▒▓▓▓╩╙╙╙              ║	 ╚══════════════════════════════════════════════════════════════╝    ║
             ╦╥╫▒Ü▒ñ╩╫╫╫╫╫▒,,▓╫╫╫╫╫╫╫▒▒█H""╣▓▓▓▄▄▄▄▄▓▓▓█╨""                    ║		                                                   15/15     ║
             ╫╫╫▒▒▒▒▒▒╫╫╫╫╫╫╫╫╫╫╫╫╫╫▒▒█Ü      ```````                          ╚═════════════════════════════════════════════════════════════════════════════╝
             ╨╫╫▒ñññññb╚╩▒╫▒▒╫╫╫╫╫╫╫▒▒█H                                       ╔═════════════════════════════════════════════════════════════════════════════╗
              "╫▒▒▒ñññññññ▒▒▒╫╫╫╫╫╫▒╫█H                                        ║ ¿Qué debería hacer Chimchar? 	1.Placaje			             ║ 
               ╨▒▒▒▒ñññ▒▒▒▒▒╫╫╫╫╫╫╫╫╫╩╬▓,                                      ║	    		        2.Ascuas	                             ║
                `"╨╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╨▓⌐                                     ╚═════════════════════════════════════════════════════════════════════════════╝
     
     

