                                                                                                                           ,
                                                                                                                          ╓╫▓╦
                                                                                                                       ╔▒▒Ü╚╫▀
                                                                                                                       ╙▒▒hµ╫╫▄
                                                                                                                  ,╗╦╫╫╫╫╫╫╫╫╫╣▓,
                                                                                                                ╓▒╫▒▒hhh▒▒╫╫╫╫╫╫╫▓
                                                                                                             ╔▒██Ñ╫╫╫▒▒╫╫╫╫╫╫╫╫╫╫╫▓╦╥
                                                                                                            ╔╫█H╨^`╫╫▒╩╩Ü╫╩^`╨╫╫╫╫╩^`▒
                                                                                                            ╫▒▓▒▒▒▒`╨` »  ╦╦╦ ╙╫ÑU▒▓░█H
                                                                                                            ╙╫╫╣Ü"`   ñ ╦▒""╫»╦╫▒╫▓▒▒█⌐
                                                                                                             ╢▒▒ ▓H     ╫▒▒ ╫░╫▒╫╫▒▒▓⌐
                                                                                                              `█▒╫Ü     ╫██▄╨ ▄▒▒▒▓Ü
                                                                                                               `╝▒╦  »  `,▒╦╦▒▀▀╩``   ╔
                                                                                                                  ╙╨W▄▄▄▓▓▓▓▓▄       ╦╫▒
                                                                                                                     ,▒╫╫▓▓╩╫╫█▓, ╦╗╫╫╫╩N
                                                                                                                    ,╫╫▓╨ █▒╫╫╫█▓▓▓╫▒Üñ▒╫▒
                                                                                                                  ╔▒╫▓^   ╔▒▒╣╫╫▓╫╫╫▓Hh▒╫^
                                                                                                                ╔╩╫╫▓H ╔▒▒╚╫╫▒▓╫█▓╫╫╫█M╨`
                                                                                                               ╠▒▒µ╗▒▄ ╙╫╫╫╫▓▀▓╩╨▀╫╫╫╫▓
                                                                                                               ╫▒╫▓╫╣╨,╦▄╩╫╩╫▓▒▒⌐╦µ╣▒╩▓▓,
                                                                                                                "╙""  "Φ▓▓▓K"""╫▓▓▀╫▓▄▓▒▓⌐
                                                 `````
     
     
     
     
     
     

