                             ,╦▓
                           ╔▒Ü▒Ñ
                          ▓╫╫▒╫▄
                          █▓╫╫╫╫╫▓▒▄
                           ╙╠╫╫╫╫╫▒▒╩╩▓,
                          ╓▒╫╫╫╫╫╫╫╫╫▒▒█⌐
                          ╫▒╫╫╫╫╫╫╫╫╫█▒
                          `▀╫▓╫╫╫╫╫╫╫╫╣▀▀▀╗╗╗▄
                          ╗╫╫╫╫╫╫╫╫╫╫╫╫╫▒▒▒Ü╚╩╩▀N▄
                       ,▄╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▒▒▒▒h╚╨N,
                      ╓╣╫╫╫╫╫╫╫╫╫▓▓█▓▓╫╫╫╫╫╫╫▒▒╩▒╫▒▒Ü▒
                      ╣╫╫╫╫╫╫╫╫╫▓█Ü ╔╦▒╙╫╫╫╫▒▒▒▒▒▒╩"`"▓⌐
                     ╣▓╫╫╫╫╫╫╫╫╫█H  ╫╫▓▓▒▒╫╫▒▒▒▒▒▓▓▒╦ ╩╦
                     ╣╫╫╫╫╫╫╫╫╫╫█H  ╫╫╫╫▓▒▒╫▒▒▒▒╫▓▓▓╫▒░█H
                     ╣╫╫╫╫╫╫╫╫╫╫█▓⌐,╫╫╫╫╫▓▒▒╫▒▒▒╫▓ ,╫▓░█H
                     ╣▓╫╫╫╫╫╫╫╫╫╫█▒▒╫╫╫╫╫╫▓▒▒╫▒▒╣  ╫█M▐█H
                      ╫▓╫╫╫╫╫╫╫╫╫╫█▒▒╫╫╫╫╫▓▓▒╫▒▒╫  ╫█▓░█H
                      `▓▓╫╫╫╫╫╫╫╫╫╫█▒╩╫╫╫╫▓▓▒╣▒▒╣  `╫╣▒▀      ╔╩╩╩Ñ▄▄╦
                        ╨▓▒╫╫╫╫╫╫╫╫╩╣▓▒╫╩╫▒▒▒▒▒▒▒▒╦╦╩╩█H     ╫H,╦╫╩░,,▓
                          ╠▓▓▒▒╩▒▒▒▒▒╚╠╫╫▓╣╩▒▒▒▒▒▒▒▒▒▒░█H ,╦▓▒▒▒▒╫▓██▒,
               ,▒      ╓▓▓╫╫▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫▒▒▒▒▒▒▒▓⌐ ╫▄╫K▒╫╩▒▒▒▒╩╩▒,
              ╓╫╫╦ ▒╦╥▓▓╫╫╫██▄╦^`▀██▒▒▒▒▒▒▒▒▒▒▒▄▓▓▓▓▓▀Γ   █▒▒▒▒▒▒▒▒▓╫▒▄▄▀
             ╔╫╫╫▒╦╫╫╫╫▀▀▀▓▓╫╫╫▓▓▓╫╫╫╫█▀▀▀▀▀▀▀▀▀^```     ▄▓▓▒▒▒▒▒╫▄▄▒╠╫▒
             ╫╫╫▒Ü╩╫╫╫╫▒     ╨▓▓╫╫╫╫╫╫╫▓▓▄▄▄          ╗▄╫╫╫╫╫▒▒▒▓█H╨█▓▓▀
              ╫╫▒ñ▒╫╫╫╫╫▒╫    ▓╫╫╫╫╫╫╫╫█▓▓▒╫╩╩╩N###╦╩╬╫╫▒▒▓▓▓╩╙╙╙
             ╦╥╫▒Ü▒ñ╩╫╫╫╫╫▒,,▓╫╫╫╫╫╫╫▒▒█H""╣▓▓▓▄▄▄▄▄▓▓▓█╨""
             ╫╫╫▒▒▒▒▒▒╫╫╫╫╫╫╫╫╫╫╫╫╫╫▒▒█Ü      ```````
             ╨╫╫▒ñññññb╚╩▒╫▒▒╫╫╫╫╫╫╫▒▒█H
              "╫▒▒▒ñññññññ▒▒▒╫╫╫╫╫╫▒╫█H
               ╨▒▒▒▒ñññ▒▒▒▒▒╫╫╫╫╫╫╫╫╫╩╬▓,
                `"╨╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╨▓⌐
     
     

