												                              ,
											                                     ╓╫▓╦
     											                                  ╔▒▒Ü╚╫▀
     											                                   ╙▒▒hµ╫╫▄
     										                                     ,╗╦╫╫╫╫╫╫╫╫╫╣▓,
     										                                   ╓▒╫▒▒hhh▒▒╫╫╫╫╫╫╫▓
     										                                ╔▒██Ñ╫╫╫▒▒╫╫╫╫╫╫╫╫╫╫╫▓╦╥
										                               ╔╫█H╨^`╫╫▒╩╩Ü╫╩^`╨╫╫╫╫╩^`▒
										                               ╫▒▓▒▒▒▒`╨` »  ╦╦╦ ╙╫ÑU▒▓░█H
                                         					                               ╙╫╫╣Ü"`   ñ ╦▒""╫»╦╫▒╫▓▒▒█⌐
                                      						                                ╢▒▒ ▓H     ╫▒▒ ╫░╫▒╫╫▒▒▓⌐
										                                 `█▒╫Ü     ╫██▄╨ ▄▒▒▒▓Ü
										                                  `╝▒╦  »  `,▒╦╦▒▀▀╩``   ╔   
										                                     ╙╨W▄▄▄▓▓▓▓▓▄       ╦╫▒
										                                        ,▒╫╫▓▓╩╫╫█▓, ╦╗╫╫╫╩N
 ╔═════════════════════════════════════════════════════════════════════════════╗                                       ,╫╫▓╨ █▒╫╫╫█▓▓▓╫▒Üñ▒╫▒
 ║     	   			                                               ║                                     ╔▒╫▓^   ╔▒▒╣╫╫▓╫╫╫▓Hh▒╫^ 
 ║         Chimchar♂                                                 Nv.5      ║                                    ╔╩╫╫▓H ╔▒▒╚╫╫▒▓╫█▓╫╫╫█M╨`
 ║	 ╔══════════════════════════════════════════════════════════════╗      ║                                   ╠▒▒µ╗▒▄ ╙╫╫╫╫▓▀▓╩╨▀╫╫╫╫▓
 ║    PS ║                                                              ║      ║                                   ╫▒╫▓╫╣╨,╦▄╩╫╩╫▓▒▒⌐╦µ╣▒╩▓▓,
 ║	 ╚══════════════════════════════════════════════════════════════╝      ║                                    "╙""  "Φ▓▓▓K"""╫▓▓▀╫▓▄▓▒▓⌐
 ║		                                                   15/15       ║                                                       `````    
 ╚═════════════════════════════════════════════════════════════════════════════╝     


     
     
     

