
     
                                                                                                                                                  ,╫▓,
                                                                                                                  ,,,,                     ,,  ,d╥╫U╫█U
                                                                                                           ╓╥╥╦▒▒╩╩╩╩▒▒╦╥                 ╫╫▓▓Ñ^`╩^ ╫▓▄
                                                                                            ╔╩`╨╦    ╔  ╔╦▒M╩╩╩╠▀▀▓▒▒▒▒▒╩╠▓▒╦         ╫▓K╦╦╩╩╫╫▓▄    `╫█⌐
                                                                                             ╫   ╦ ╗╨^█▒Ü»»»»»ñ▒▒ñ╠▓▒▒▒▒▒▒╠╫▒╩▄        ╫▒⌂╙   ╫╫╫▓▄   ╙╫▄
                                                                                              "▒  "╣H █H»»»╦▒▒▒▒▒▒▒╠▓K`  "╠▓H╩╫▓        ╙╣▓,   ╙╫╫╫▓⌐  ╫█⌐
                                                                                             ,╓▄▒   " ▓▒▒▒▒▒╩""` "▒▒╫▓H,╓▒╫▓H ⌠╠▓         "╣▓▒╥ "╫╫╫▓H▒▓▓
                                                                                            ▒^^"╩M     ╣╫▒╫╫▒▄  ╔▒▒▒╫▓▓╫╫╫╫▓▒▒╫╫█H          ``╝▓▓▒▓╫▓▓▓▓H
                                                                                           ╔`╨▀▄      ╗╫╩ñ▒▒╩╫█▒▒╫╫╫╫▓Ü╩▒╣╫╫╫╫╫╫█H             ``╨▓▓▓███H
                                                                                  ╦╨╦▄   ╦╨░▓H╗╫█H  ,╣Ññ▒▒▒▒▒▒╫█▒▒▒▒▓▒▒▒▒╣Ü╠╫╫╫▓▓▓                 ╨▓╫╫╣▓▄
                                                                                 "%,. "╙N▓▓░ ╙▓▒▒█Ω ╫▒▒▒▒▒▒▒▒╫╫╫█▒▒▓▒╫▓╣▒▒▒▒╫╫╣╩╫╫▓    ,╦.         ╫╫╫▒▓▓█
                                                                                   ""%╥,  ╙"¥N^╙╫╫╫▓╫▒▒▒▒▒▒╫╫╫╫▒╠███▓▒▄▄▒▓▓╫╫╫▒▒▒╫█H  ,╩ "▓╦▒╨▒Ü▒╦▓╫╫╫╫╫▒
                                                                                      ╓╦▒        "╫╫╩╠╠╫▓╫▓╫╫▓▓▄▓Ü▀▒▒╠╠╠╠▒▒▒╫╫╫▒╫▓▓   ╫  ▒▓╩▓H`▒Ü╣╫╫╫╫╫╫▓
                                                                                     ▒```╨╨`     ╣▒ñ▒▒▒▒╩╩╩╣▀Ü╠╠╫█H╚▒▒▒▒▒▒▒▒▒╫▓▓▓█H  ╔╩  `,▓▒  ` ╣▓▓▓╫▒╣█⌐
                                                                                      ╙╨╦▄▓▄    ╗╫Ü▒▒▒▒▒▒╫▒▒▒▒▒╫▓▀  ▄╫▀Ñ▓▓▓▓╫▓╫╫▒╠█▒╦╫   ,▓M░▓H ▄╫╫╫╫╫╫█H
                                                                                         ╣╫▓▓H  ╫▒▒▒▒▒▒▒▒▒▒▒▒▒╫▓M  ▄╫▒▒▒▒▒▒▒▒▒╫╫╫╫╫█H"%  ╫⌐╓▓H╣▓╫╫╫╫╫╫╫╫█⌐
                                                                                         ╣╫╫█▓▓▓▓╫▒▒▒▒▒▓▓█▒▒╫╫╫█H  ╣▒▒╫▓╫▓▒▒▒▒▒╫╫╫▓█▒     ╓▓▓╩╨⌠╩╠╫▒▒▒╫╫█H
                                                                                        ╓╣╫╫█▓╫▒⌠µ╠╠▓▓╫▓█▓▓▓▓╫▓▓ ╔╦╫╫╫▒╩█▒▒▒▒▒▒╫╫╫▓╫█▄   ╔▓▒▄»»»µ▒ñ╠▓╫╫▓Ü
                                                                                ╔      ▒▒╣╫╫█▓▒pµ▒╣▓╫╫█▓╫╫▓▓▓╣▓▄▓▒╫╩╩``▓▓▒▒▒▒╣▓▓▓▒▒╩╫█▓█▓╩╩╩╩╫▒▒╨``╠╫█▀`
                                                                               ╫╫▓▄   ╫Ü█▓╫╫╫█▓▒▓█▓▓▓█╫╫╫╩╩╠▒▒▓▓▒╫`   ╫▒╩▀▀▀▀Ü╠╩╫╫▒▒█╫▒╠█▒▒▒▒▒╫▓H╦▒╫╫█⌐
                                                                                ▓▓╫╫▓▄▒▒█▓╫▓▓███▓▓█▓▒╩╫▒▒▒▒▒╫▓▓╫╫⌐     ▓▒▒▒▒▒▒▒▒▒▒╫▓╫▒▒▒╫█▒╦▒╩╫╫▓╫╫╫▓M
                                                                                 "╣▓╫╫╫▓▓╫╫╫╫╫▓▓▓█▓╨╫K╩╫▒▒╫█▓█▓▓H      ╓╫Ü▒▒▒▒▒▒▒╫▓╫╫╫╫╫▓█▒▒▒╫╫╫█▒▒▓╨
                                                                                 ╔▓██▓▓▓╫╫╫╫▓▓▓▓█▓╦ `╫╫╩▒▒╫╫╫███▄     ▒Ü▓▓▒▄▄▄▒╫╫╩╩╫╫╫╫▓█╫╫╫╫╫╫██▀^
                                                                                 ▀╫▓╫╫█▀█▓╫▓▓███╫█▓▒▒╩▒▒▒╫╫╫╫╫▓▓▀`    `▓Ü╝╫╫▒╠╠▒▒▒▒▒▒╣▓Ü╩╩▒▒▒╣Å`
                                                                           ╦╫╫▓▓▄▄▄ ╠▓╫▒╫███▓Ü╣▒▒╫╫▓▒▒▒▒╫╫╫╫╫█▓▄µ▄▄▄╕   ▓   ╙╨╫╫╫╫▒╨▀▀╫╫╫▒▓▀▀
                                                                           ╙╣╫╫╫╫╫╫█▓╫╫▓▓╫╫▒╫▓╩╫▒▒▒╫▓▒▒╫╫╫╫██▓▓▓▓, ╙"Φ▓█⌐
                                                                              "%╥  ╣╫╫▓▒▓▓╫▒▒▒▓▓█▒"█▓▒╫▓▓▓▓╫╫▓ "╣╫▓╥
                                                                                ╚▄  `^"╣▓▒"███████▓█████▓╣╫╫╫╫▓⌐ ▀╫▓╦
                                                                                 ╫⌐  ╦▄▄Å▀▓██╣████████╫╫╫██▒▓▀`   █╫█⌐
                                                                                 ╙╦╦╨   ╫H╣╫▓█▓▓███Ü▒▒▒▒▒╫█▒█H   ╗╫╫▀
                                                                                         ▓▓╫▓  ▓▒╫▒▒▒▒▒▒▒▓╣▒█⌐   █▒╫
                                                                                          "╫╫▓  ██▓▒▒▒╫╫▓█H▓⌐    ▓K╣╥
                                                                                          ╔╫╫Ñ ╔╫Ñ▀█▓▓▓▄╣▀Ü█H    `╫K╣╦   ╔▒▓
                                                                                      ╫▒╦╦╫╫▓  ▀▒▒╩▀▀╩╣▄▄▄▀`      `╝▒▒╩▒▒╣▄▀
                                                                                       ╙╫╫▒╨     ╙▀▀▀▀               ╙▀▀▀


