
                                 ╦╦
                               ]▒``╨▒,
                               `"▒⌐»╫▒.                       .,
                                :╫C»▒]╫   .d╨▒╦              j▓╩▒»
                                 ╨╦╦▒Ü╦╫H.╦╩U▓▌              j▓▒╣▒╦
                             ,╥.  ╫H⌠▒ñ╩╫╫╩,⌠█▌              j▓▒▒╫▌
                           .▒""╫▒µ╫H;ñ▒▒╩▒╦▒▒╫▌              j▓╫▒╩╫▓
                            ╙▒H╚╩╩╫▒▒▒▒▒▒▒▒╠▓N               j▓╫╫▒╫▓
                             ╨¼╦╨▒ñññ▒▒▒▒▒▒╠█▌ ,╦╗╗╗╦       ╔╣▓╫╫▒╩╫▄
                             ,╣▒»▒▒▒▄▄▄▄▄▒▒╠██▓▓▒▒╙^╚MΦ▀▀Ñ╥╦▓█▓╫╫╫▒╫█H
                           .▒╨╙╫▓▓K╩╩╩╩╩╩╫▓╫╩╩╩╫╫▓▒╦. ````╙╙╚╩╫██▓▒╫▓U       .
                          ]╫▒▓▓▓▓▓▒▒▒▒▒⌠`    ^⌠▒╫╫╫▓▒░╦»  ;µ╦╦ññ╩╩╫▓╫█H    ╦╫╫█H
                   ╦ñ╨╩╦╦╣▒,/╣▓▒▒╚ñ╩╫╫▒▒µ» ```»ñ╠╫╫╣█▒ñ▒▒▒▒▒ññññññ╚╫▓█H .╗╫╫╣▓▀`
                   ╩▒╦ñÜµ╠╫▓╦▒╠╫▓▄▒ññ╫╫╫▒▒▒▒▒▒▒ñ▒╫╫╫╫█▒ñññññññññññññ╠█▌▒▓╫╫▓█▀
                    `╨Ñ░ñ╩╩╩╩▒▒▒╠▒▒ñññ╩╫█▓▒ññññ▒▒╫╫╫╫╫█▒▒▒▒ñññññññññ╠╫██╫╫█▌`
                       ╙▓▒▒▒▒▒▒╫▓╣Üñññ▒╫╫██▒▒▒▒╫╫╫╫╫╩╩Ü╨╨╠▓▒▒b▒▒ñññññ╩╨╫▓▓╩^
                     ╔▄▄R╩▒▒▒▒██Üññññ▒▒╫╫╫╫███▓╫╫╫▒▒▒⌠µµ╦▒╫╣▒╫█Kñññ▒"``╦╫▒
                    ]▒"╚ñ▒▒▒╠▓╫⌠ñññññ▒╫╫╫╫╫╫╫╫╫████▓▄▒╫▓▓▓▒▒╫▀╚ññññ▒▒»▒╫╣██▒╦
                    `]▒▒╫╫╫▒▒▒▒ñññññ▒╫╫╫╫╫╫╫╫╫╫╫█▒╫████▓╫╫╨╙`,»ñññññ▒▒╫╫▒ññ╫▒.
                     ╚╫░⌠n╩╩╩Üññññ▒▒╫╫▒▒╫╫╫╫╫╫╫╫█▒▒╩╫███▓▒,,╦▒▒ññññññ╩╩ññ▒╫╩"╠▒
                     ╔╣▓▓▒▒▒▒▒▒▒▒▒╫▓╫╣▀▀▓▓▓╫╫╫╫▓▀Ü▒▒ñ╠█████▓▓█▓▒▒ññññññññ╠╫H ╟█H
                    ╔╦╩^⌠╚╩╫╣╣╫╫▒```⌠ñ▒▒╚╫╫╫█▓██▒▒▒▒▒ñ╠╣█▓██▓╫╫█▓▒▒▒▒ñññ▒▒▒»╟▓`
                   ,╠╩ '`»»⌠ññ╚╩▒,  »▒▒▒╫╫╫╫╫╩╫╫▄`╚╨╩▒▒▒╩╫█▓▓▓╫█▓╫╫╫╫▒▒ñ╫▓H╦╫▓
                   ╫▒```.»ôññññññ▒»µ▒▒▒▒╫╫╫╫▒▒▒╫█H  `""""╙╠▓╫╫▓▓▓╫╫╫╫╫╫▒╫╫▒▓▌
                   ╫▒ ;µ⌠µ╦ñññññññ╦▒▒▒▒╫╫╫╫▒ñ▒▒▒╨`      ╔▒▒╫╫▓██▓╫╫╫╫╫╫╫▒░▒╫Ñ
                   ╦▒╫╫▒▒▄▄▄▄▒▒▒ñññ╫╫╫╫╫╫╫╫Ü▒▒╫█╦  .╦╦▒▒▒▒ññ╫▓╫╫╫█▓╫▓╫╫╫╫▒▓H
                 ▐▓╫Ü╚╩╩╩╫╫╫╫╫╫╫╫╫█▓▒▒╫╫╫╫▒▒▒▒╫█^╨▒▒╩▒▒▒▒▒▒╩██╫╫╫╫╫▓╫▓▓╫Ü▐█▒
                ╔▒╨````⌠n▒ññ▒""^⌠ñ▒╩╫╫▓█▓▒▒▒▒▓▓*  ╫╫▒▒▒▒▒▒Ü ╫█╫╫╫╫╣█▒██╫▒^╙▒▒
               ╔▒╨    !ñ╦▒ñ▒"`  ¡ñ▒▒╫╫╫╫╣▀╩╣█▀╨    "╨▒▒ôÜ^  ╫█▓╫╫╫╫█▒█▓╫╫▒»╫▌
              ╔╫╩»µñ»µ▒ññññ▒  »µ▒▒▒╫╫╫Üññ▒▒╠█H     ╓▒╩^`  ▐╫H╙╣╫╫╫╫╫▓Ñ██╫╫▒▒╫▓
              ╫▒▒▒▒▒▒ñññññññ▒╦╦▒╫╫╫╫╫▒ñ▒▒▒╫▓Ü`     ]▒    .╦╣H `╣╫╫╫╫▓▒╫╫╫╫╫▒▒╫█H
              "╫▒▒▒▒▒▒▒▒▒▒▒╫╫╫╫╫╫╫╫╫▒ñ▒▒▒▒╫█H      `╙▒╦ ,]╣     ╫╫╫╫╫▓▒╫█╫╫╫╫╫█H
            .▒╫╣╫╫╣▀▀╣██▀╩╫▓▓▓╫╫╫╫╫▒▒▒▒▒▒╫█           ╫▒╫▒       ╫╫╫╫▓▒╫█▒╫▓▓▓╨`
           ╔╦╩```»⌠µ⌠ññÜ```⌠╚╚╫╫╫██▓▒▒▒▒▓▌         ╔▄▓▒╩╨         "╫▓▓▒╫█▀▀╨
          ╓╦▒ ```` ¡»ññ▒» ,»▒▒╫╫╫╫╫╩╫███▒`          ```             `╝╫╫▒╦
          ╫█▒U»µU»µ⌠µ▒ññ▒▒▒▒╫╫╫╫╫╫▒▒▒▒╠█▌                             ╫▓╫█H
    


