
                            ╔╦╦▒▒╫▒▒╦╫▒▒▒╫╫▒╫N╦╦╦╦
                       ⌠▒╦▒▒╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╦
                 ,..╔▒▒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▒╦╦»
            ╓╥▒▒╫╫▒▒╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▒▒╫╫╫▒╫╫╫╫▓█▓▓╫C.
            ╫▒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓╫╫╫╫╫╫╫╫╫▓╫▒▒▒
          *╫╫╫▓█▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓██████▓▓▓╫▒▒╫╫╫▓▓╫▒▒~
          »╩╫╫▓███████▓╫╫╫╫╫╫╫╫╫▓▓██████████████╫▒╫╫▓▓▓▓▓╫▒
           ]╩╫▓███████▓╫╫╫▒▒╫╫╫╫▓███████████████▓╫╫▓▓▓▓▓▓╫▒H
           ╠▒╫▓██████▓╫╫╫╫╫╫╫╫╫╫╫╫╫▓███▓▓▓███▓╫╫╫╫╫▓▓▓▓▓█▓▒▒╦
          .╠▒╫▓████▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓██████▒╫Ü
          .╠╫╫▓██▓▓╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫▒▒▒▒▒▒▒╫╫╫╫▓▓▓████████▓▓▒Ü`
          :╩╫╫╫▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓╫╫╫╫▒▒▒▒╫╫╫╫╫▓▓▓▓██▓▓████▓▓╫U
           `⌠╫╫███▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓███████████▓╫H
             ╠╫██▓╫╫╫╫╫╫╫▒▒╫╫▒▒▒▒╫╫╫╫╫╫▓▓▓▓▓▓█████████████╫╫H
             ]╫╫██▓▓▓╫╫╫╫╫╫╫╫╫╫▓▓▓██████████████████████▓╫╫H
             "╫╫▓███▓▓╫╫╫╫▓▓▓▓▓▓████████████████████████▒╩"`
              »╩╫╫█████████████████████████████████████╫╫H
               "╩╫▓███████████████████████████████████╫╫╩
                 ╙^⌠╫▓███████████████████████████████▓╫╦
                   "╩╫╫╫██████████████████████████▓╫╫▒Ü`
                      ⌠╫╫╫▓██████▓▓██████████████▓╫╫H`
                        `"╩╫╫██████▓▓▓███████▓╫▓╫╩╨`
                           "╩╫╫██████▓▓▓╫╫╣▓▓╩╨╨"
                            ╔▒╫▓████▓╫╫╫╫╩╨^`
                            ;╠▒╩╫╫╫╫▓╫╫╫▒»       .,
                         ,╦▒▓▒▒▒▒╫╫╫╫╫╫╫╫╦╥╦╦╥╦▒▒▒▒▒▒▒╫▓▒╦
              ]▒▒▒▒╦▒▒▒▒▓▓╫╫▒╫▒▒▒╫╫╫╫▓▓▒╫╫╫╫╫▒▒▒╫▒▒╫╫╫╫╫╫╫▒▒H
              `╠▒╫██████▓▓███▓▓▓▓╫╫╫▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▒»
              .╫╫╫██▓▓▓██████▓▓▓▓▓╫╫▓▓▓▓▓╫▒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▒▒╦╦
              ""╫╫╫▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫╫╫▒▒▒╫▒.
                ╙╫╫▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫▒▒╫╫╫╫╫▓╫╫▒╫╫╫╫╫╫╫╫╫▓▓▓▓╫╫╫╫╫╫╫▒▒▒▒▒╦,
               »▒╫╫╫▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓╫╫╫╫╫╫╫╫▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫▒,.
                ╟▒╫╫╫╫▓▓██▓▓▓▓╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫▓▓▓██████▓▓╫╫╫╫╫╫╫╫╫╫▒╦.
               .╫╫╫╫╫╫╫╫▓██▓▓▓▓▓▓▓╫▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓█▓▓▓▓██▓▓╫╫╫╫╫╫╫╫╫▓╫▒▒╦.
                ╟╫╫╫╫╫╫╫▓███▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓▓╫╫▓▓▓╫╫╩╫╫╫▓╫╫╫╫╫╫╩▒╫▒»
                ╫▓╫╫╫╫╫▓▓▓▓██████▓▓▓▓▓▓▓▓███████▓▓▓▓▓╫▓▓▓▓▓╫╫▒ "╨╫█▓╫╫╫╫╫╫╫▒╫▒▒▒
    


    


