                         									        ,╦▄▒▓▓▓╫▓╫╫╫▒▒╥
                    										   ╔╦▒▒╫╫╫╫╫╫╫╫╫▒▒▒▒╫╫▓▒.
                   										  :╫▓▓▓▓╫╫╫╫╫╫▓▓███▓▒▒╫▓▒
                   										  ╔╫████▒╫▒╫╫███████▓╫▓▓▓▒
                   										  ]╫██▓╫╫╫╫╫╫╫╫╫╬╣╫╫▓▓███▓H
                    										   ╫╫▓╫▓▓▓▓▓╫╫▒▒▒╫╫▓▓█████M
                    										   `╫▓▓╫▒▒▒▒▒▓╫╫╫▓▓██████▓`
                     										    ╠██▓▓▓▓▓████████████▓Ü
                      										     ╙╣████████████████▓"
                        									       ╙╢███▓█████████M`
                           										  ╙╫███▓████╩^
                            										   ╠╫╣▓▓▒"`
                       										      . .,╦▒▒╫╫╫▒╦╦╦╦▒▒▒▒»
                     										    :╫██████▓▓╫▓▓╫╩╩╫▒▒╫╫▒▒╦»
                     										    `╠▓▓▓▓╫╫╫╫╫╫╫╫▒▒╫╫╫╫▓▒▒▒▒▒╦
                      										     ]╫▓▓▓▓▓▓╫╫▓▓▓▓▓╫╫▓▓▓█▓▒▒▒▒▒╦
                      										     ╫╫╫╫█▓▓▓▓▓▓▓██▓▓▓█▓▓▓▓╩╣╫▒▒╩▒;
                     										    .╫▒╫▓╩╣██▓▓╫╫▓█▓▓╫╫╫▓▓▒ `╙╫▓▓▓▒▒╦
                    										   ,╔╫╫╫▓^`╫▓▓╫╫╫╫╫╫╫╫▒╫╫▓▒    "╠▓▓╫▓H
                  										 ,╦╫▓█▓▓▒  `╫▓▓╫╫╫╫╫╫╫▒╫╫▓▒     ▒╫╫▓▒^
                 										╦╫█████▒^   "╫▓▓╫▒»⌠╩╫╫╫╫╣▒   ╔╫╫╫╫M
                 								               `"╙╙""╙╙`     ]╫╫╫Ühh▒▒U▒╫╫▒.,╔╫╫▓ÑÜ	  
                 								                             ]▓╫╫▒ññ▒▒▒ñ╫╫╫▒▒╫╫╫▒`	  
                 								                             ]▓▓╫▒▒▒╫▒▒▒╫▓▒╫╫╫╫╫╫▒H	  
                 								                              ╫▓▓╫▒╫╫╫╫╫▓▓▒╫▒╫╫╫╫╫▒	  
                 								                             .╫▓▓▓▓╫╫╫╫▓█╫╫Ñ╫╫╚╫╫╩╫U	  
                 								                             ▒╫╫╫▓▓▓▓▓▓╫╩╫╫H╫╫^╚▒▒╫K	  
                 								                            ╫╫╫▒╫╫Ñ╙╨╫╫▒▒▒╫H╙Ü `╫U""     
                 								                           ╔╫╫▒╫╫▒"  ╠╫Ü▒▒╫H``  "»	  
                 								                           ╫▒Üµ╫▓K   ]╫▒▒╫╫H		  
                 								                          ,╫▒h▒╫Ñ`   ]╫▒▒╫╫H		  
                 								                         ,▒╫▒╫╫Ñ`    "╫╫▒╫▒`		  
                 								                         ]╫▒╫╫H       ╫▒ñ╫▒              
 
