
     
     
     
     
                                                                 ╔▄▄
                                                               ╦▓███
                                                            ,╗▓▓▓███
                                                            ╫█▓▓████
                 .▄▄▄▄▄▄                                  ╦╩Ü╚╫████▀
                 "▓███╫▓███▓╦╦╥                         .╦╩H»µ╫███▌
                   ╣██████▓▓╨╙╙»▒▒▒╦.                   ]╩`;û▒▒╠╣█▌
                    ╙╨║█████▒╦╦»```╙╨Ü╦╦,              ╚Ü`¡ñ▒▒▒╠█Ñ
                        ╨▀╣█▒▒▒▒▒▒▒▒▒▒ñ╩╩▒▄╗          ╫Ñ`»▒▒▒▒╫▓H
                           "╝▀╫▄▒▒▒▒▒▒▒▒▒▒▒╩╩Φ▀▓▓▓▓▒╦▓H»µ▒▒▒▒▒╫▀`
                              `"╙▓▓▒▒▒╫╫╩╩"```````!╚╩╩▒▒▒▒▒▒▒╫▓
                                   ╫▓╩⌠µ⌠^````::;µ▒▒▒▒▒▒▒▒▒▒╫▌
          ]▒╨ñ╦╦╦╦                ╫╩⌠µ⌠µ⌠»»»µµ╦▒▒▒▒▒▒▒▒▒▒ññ╩╩╫▓
          ╠▒`'``¡╠▒▒▒▒╥╥╥        ▒UµUµ▒µh»µ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╣█H
          `]▒``;µ▒▒▒▒╩╩╩╩▒▒▒▒╥,]▓▒ñ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╩╫██N
           ]╫░`⌠▒▒▒▒▒▒▒▒▒▒▒▒ñ╩╩╩╫▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╩╫▓▒
            .▒H⌠▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ñp╚╩╣╣▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▌
            :╫H⌠▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫▓▒╣M
             `]U⌠▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫▓╩Ü▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫▓█H
              ╫▒╔▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫█K▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╩╫╫▒,
              ╙╨▀▀▀▀▀▀▀▀▀▀╨╨▓▓▒▒▒▒▒╫▓▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ñ╩╬╬▒▄▄▄╫▒╦╦
                          ╔╦╣Ü▒▒▒╠▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒╚╚╚╩╩╩▒▒M
                         ,╫ÑU▒▒▒╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▒▒ñ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫K
                        .╫╫µ▒▒▒▒╫╫╫╫╬╫╫█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫
                        ╫▓▓▓▓▓▓▓▒▒╫▒▓▓╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫█▓▓▓▓▓▓╩╨╨
                           ▐╫▓██▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒╫█`
                          .]███▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▒▒▒▒▒▒▒▒▒╫█
                          j█████▓▓███▒╫╫╫╫╫╫╫╫╫╫╫╫▒▒▒▒▒▒▒▒▒▒▒╫╫▓⌐
                          "╙""╨╨╨╨╨╨╨╨""""""""""""""""""""""""╙╨
     
     

