                             ╔╗╗╗╗╗╗╗╦
                        ╗▄╫╩╩Ü╚╚╚╚╚╚╚ñ╩╩▀N▄▄
                    ,▄╫▒╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ññ╩╩N,
                  ╓▒▓▓▓╫▓╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒╩╩╠▒╥
                 ▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╩K╦╦▐╣╦
                ╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀Ü⌡»»»,`"╙╫▄
               ╗▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓H»»»»»»»», "█H
               █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓H»»»»»»»▒ñ▓▄ ╨▓⌐
               █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓H»»»»»»▐█▓██H ╫╥
               ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓H»»»»»»▐████H»╫█▄
               `█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▒H»»»»»»╩▓█╩U╦╫▓█H
                ╨█▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓H»»»»»»»»»»▒▓▓▀
                 ╙█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▒░»»»»»»╔▓█⌐
                   ╙╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▒▄▄▓▓▀╨
                     `▀▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╣█▄
                      ╔╦╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓╫▓▒╫▓▄
                    ▄╫╫▓▓▒╫╫╫╫╫╫╫╫▓▓▓▓▓╫█▒▒▒╩╫╣╫█H
                 ▓╫╬▓▓█▒╫▓▓▒╫╫╫╫╫╫╫▓▓╫▓█▒▒▒▒▒╩` ╨╫▓,
                 ▓▓▓▓▒╫▓▓▒╫▒▒╫╫▒▒╫▓▓╫▓█▒▒▒▒▒▒▒░`` ╙▓╦
                  `▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓╫▓▓╫▒╫▒▄▒▒▒▒▒▒▒╦`»╣█⌐
                   ╠▓██▓▓▓▓▓╫▓▓███▓Ñ▒▒▒▒╫╫╣▓╫▒▒▒▒▒▒╦▄█H
                   ╫▒╩╬╫╣▀▀▀▀▀╩╬╬▒▒▒▒▒▒▒▒▒▒▒╫██H╙▀▀▀▀
                   ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██⌐
                    ╣▓╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╨╫█╨
     
     
   

