                                                                                                                  ╦╗▒╩╩╫╫▒▒╗▄
                                                                                                              ,╦╩╩▒ñññ▒▒╫╫╫╫╫╫╫▒,
                                                                                                             ,╫▒▒▒▒▒▒▒▒╫╫╫▒▒▒▒╫╫╫▓
                                                                                                             ╫Ñ╫Ñ╫ÑÜ╫╫╩╫ÑÜ``╙╩╫▒╫╫▓
                                                                                                            ▒` ╚»`` `»▒`      "╫▒╫▓
                                                                                                            ╫▀▓ ]░╦╦»▒   ▄R▓   ╣╫╫█H
                                                                                                            "▓█H▒Ü .╠▒   █▓█⌐  ╫▓▓█⌐
                                                                                                             "╫H╫▒▒▒▓▓H  """»µ▒╫▓█⌐
                                                                                                              `╨"╫▓▓▀╩|»»µ╦╦▒▓▓▓Γ
                                                                                                                ╗▓╫╫╫▒╫╫╫╫▓█▓╫▓▄
                                                                                                               ╗╫╫▓╫╫╩╨╫╫╫▀Ü`╨▓█▓▄
                                                                                                              ╗╩╩▓ ``'` `╨░``»╢██▓█⌐
                                                                                                              "ΦR"╫▒╦╓╓╦▒▒╫▒ `▐██╨
                                                                                                                ╓╥▄╫▓▒▄▄▒▒▒╫╫▓▀^
                                                                                                               ╨╫▓▓▓▀▀```╨╫╫█H
                                                                                                                         "╣▓▓M
     
     
     
     
     
     
     


