                                                      ╔╦╦╦╦
                                                     ██▓▓▓╫▓▓▓▓▄▄▄
                                                     ██▓▓▓▓▓▓╫╫╫╫╫▓▓▄▄
                                                    ▄█▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫▓▓,
                                                   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓╥
                                                  ╥██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒╫▓▄
                                                  ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███╫█▓╦
                                          ▄▄▄▄   ▄██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓█▒╫▓
                                          ╙██▓█████▓▓▓▓▓▓▓▓▓▓▓▓███████╫╫╫▓▓╫█▓▒▒▒╫,
                                           ╙▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫███▓▓▓▒█H
                                            `▀▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒╩█Ü▀▀██▓╫█
                                              `██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓`╙█▀   `▀▓▓█
                                               ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓M  ▄╣      ╨▓▀
                                              ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓Ü  ▓╫▓▓
                                             ▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╥   ╙▓▒▓▓
                                            ╦██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ▀███H
                                            ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╦    █Ü`
                                           ███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ╗µ▓H
      ▄▓█▓▓,.                            ,▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ╫▓▒█H
      ██▓▓▓██▓╦                        ╓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒ ╫╫╫█▓
      ██▓▓▓▓▓▓█▓▄╦                  ╔▄▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╦╣▓▓╫█▄
     ╗██▓▓▓▓▓▓▓██▓▓▓▄            ▄▄▓█▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓╫█H
    ▄███▓▓▓▓▓▓▓██▓▓▓▓█▓       ▄▄▓▓╫╫╫╫╫╫╫╫▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓████▓▓▓▓▓╫█▓
    █████▓▓▓▓▓▓██▓▓▓▓▓█▓▓█▓██▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓██▓▓▓▓▓▓╫█⌐
    ██▓██▓▓▓▓▓▓██▓▓▓▓▓▓██▓▓███▓╫╫╫╫╫╫▓▓╫▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓████▓▓╫╫▓▓▓▓██▓▓▓▓▓█▓█⌐
    ██▓███▓▓▓▓▓▓██▓▓▓▓▓███▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓███████████╫╫╫╫▓▓▓▓▓▓▓▓▓██▓▓▓▓▓█Ü╫█⌐
    ▀██▓███▓▓▓▓▓╫██▓▓▓▓▓██▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▀ ╨█⌐
    ▄██▓▓▓██▓▓▓▓╫╣██▓▓▓▓╫██▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓██╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓███▓▓▓█▌   █⌐
    ████▓▓▓█▓▓▓╫╫╫██▓▓▓▓╫╣██▓▓▓▓▓╫███▓▓▓▓▓▓█▓╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓╣Ü╦.█M
    █████▓▓╫█▓▒╫╫╫╫██╫▓╫╫╫╫██▓▓▓╫╫╫██▓▓▓▓▓█▒╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓██▒▒▒▒▓█⌐
     ▀███▓╫╫╫╫█▓▒╫╫╫█▓▒╫╫╫╫██▓▓╫╫╫╫███▓▓██▒╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓█▒▒▒██
      ▀█▓╫█▓▒▓╫██▓▓▓▓██▓▓▓█▓╫╫╫▓███▓██▓██▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▒╠█▀
       ╨██▓██▓▓╫███▓▓▓╫██▓╫█▓▒╫╫╫╫╫╣████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓█▓█▀
    


