
     
     
     
                                                                                                     ╔╦
                                                                                                  ╗▓▓╫╫█⌐
                                                                                               ▄▓▓╫╫╫╫▓╫█⌐
                                                                                            ,▓▓╫╫╫╫╫╫╫▓▓▓▓
                                                                                         ▒▓╦█▓╫╫╫╫╫╫╫▓▓▓▓█▓  ╓╓
                                                                                         ╣▓█╫╫╫╫╫╫▓▓▓▓▓▓▓▓█▓▓▓▓▄
                                                                                         ╦╫▒╫╫╫▓▓▓▓▓▓▓█▓██╫╫╫╫╩█H
                                                                                        ╗╫▒╫╫╫▓▓▓███▓╫╫╫╫╫╫╫╫ ▄▀
                                                                                       ,█▒▒╫╫▓▓█╣Ü^  "╫╫╫╫╫"  ╫▓
                                                                                       ▓▒▒╫▒╫▓█K▒`   ,╫╫╫Ñ"  ▓▓▓▓╦
                                                                                       █▒╫╫╫██▓▒╦╥╥▒▒▓╩▓^   ▓█▓▓▓█▄                     ╔╦╦
                                                                                       `█▓╫▓▀╫╫▓▓▓▓▓▒╫H`   ╗▓▓▓▓▓███▄▄              ╗▄▓▓▓██⌐
                                                                                         █▓▀ ╗╫█▓▒▒╣▓▓▓    ╢▓▓▓▓▓▓▓▓▓███▓      ▄▓█▓▓█▓▓▓▓█H
                                                                                          ╙ ╗╫██▓███╨╙      ╫▓▓▓▓▓████████▓µ▄████▓▓▓▓▓▓████H
                                                                                           ▒" ▓██╨     ,    `╣▓▓███▓█▓▒╫╫╫╫███▓█▒╫╫╫╫██▓▓█Å╓╓╓
                                                                                          ╔╩ ╔▓▒      ╣▓▓╦   ╙╣▓█▓╫╫╫╫╫╫╫╫╫╫╫██▓▓▒╫▓╫█████████H
                                                                                          █H▒▓▓▓▄    ▒▓▓▓▓▓▓╦ ╫▓▓█▒╫╫╫╫╫╫╫╫╫╫╫█▓▓▓▓▓▓▓▓▓▓████H
                                                                                          ╨▓▓▓▓▓▓▓  ╣▓▓▓▓▓▓▓▓▓▓▓▓█▒╫╫╫╫╫╫╫╫╫╫╫╫█████████▓▓██H
                                                                                           ███▓██▓▓▓▓▓▓▓██▓██▓▓▓▓▓█▒╫╫╫╫╫╫╫╫╫╫╫╫██▓▓▓▓█▓▓█M
                                                                                            ▓███Å╣▓▓▓▓▓█Å "" ▓██▓▓█▒╫╫╫╫╫╫╫╫╫╫╫╫╫╫█▓▓██╨"
                                                                                             `▀╫▒╦`▀▀▓█Ü    ,▒█▓╫╫╫╫╫╫╫▒▒▓▓▓╫▓╫▓▓▓█▓▓█H
                                                                                               `╚▓▓╦,``    ╔╫╫╫╫█▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█H
                                                                                                   ╨▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▀▀
                                                                                                      ╙║████▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒╙╙╙
                                                                                                       ╣▀Ü███████████▓▓▓███▓"
                                                                                                     ╔╦╦▄██▓▓█▓▄^  `` ║███▀
                                                                                                ▄▓██▓╫╫╫╣╫╫╫╫╫███⌐   ▄█╫╫█▄
                                                                                               ▓█████▓╫▓▓▓M▀▀` ╨▀▄▄▓▓█╫╫╫╫╫█H
                                                                                                ╙╙████▀╙        █▓▓▓█▓▓▓█▓▓▓█H
                                                                                                                ""  "╣█⌐  "╣█⌐
     
     


